<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haijun Qiu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.invictusqiu.top/2023/03/18/electriccharge-zhengfumei/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="2021年第14届中国大学生计算机设计大赛获奖作品《电荷：正正子与负负美》设计思路">
<meta property="og:type" content="article">
<meta property="og:title" content="中国大学生计算机设计大赛作品——电荷：正正子与负负美">
<meta property="og:url" content="https://blog.invictusqiu.top/2023/03/18/ElectricCharge-zhengfumei/index.html">
<meta property="og:site_name" content="邱海梦旌的博客">
<meta property="og:description" content="2021年第14届中国大学生计算机设计大赛获奖作品《电荷：正正子与负负美》设计思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/charges.png">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/ZhengFu.png">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/pptMovie1.png">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/yimeifasha.jpg">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/ZhengFuCover.png">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/gongshangxueyuan.jpg">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/xianchang.jpg">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/rongyuqiang.jpg">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/xinlingbushou.jpg">
<meta property="article:published_time" content="2023-03-18T14:52:54.000Z">
<meta property="article:modified_time" content="2025-06-04T12:34:37.777Z">
<meta property="article:author" content="邱海梦旌">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/charges.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <!--- Page Info-->
    
    <title>
        
            中国大学生计算机设计大赛作品——电荷：正正子与负负美 | Haijun Qiu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.invictusqiu.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Shall I compare thee to a Summers day?"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/KamisatoAyaka.png","dark":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/saber.png"},"title":"Haijun Qiu","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="邱海梦旌的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Shall I compare thee to a Summers day?
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Haijun Qiu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/ZhengFuCover.png" alt="中国大学生计算机设计大赛作品——电荷：正正子与负负美" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">中国大学生计算机设计大赛作品——电荷：正正子与负负美</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijun Qiu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-18 22:52:54</span>
        <span class="mobile">2023-03-18 22:52:54</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-04 20:34:37</span>
            <span class="mobile">2025-06-04 20:34:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>&emsp;&emsp;本篇文章着重于记录我参加中国大学生计算机设计大赛的经历和作品创作过程。<br>&emsp;&emsp;《电荷：正正子与负负美》是我在大一时设计的微课作品，在我心中它值得写上一笔，文章内容包括创作它时的设计思路和实现方法，以及我的参赛历程。<br>&emsp;&emsp;《电荷：正正子与负负美》不算是一款成功的参赛作品，制作人也就是我也没有专业的微课制作水准，想要从此处取经的朋友还请海涵。<br>&emsp;&emsp;于我而言，本篇文章更重要的作用是用于勉励自己，“历历浮生，无非败而后成。”</p>
<blockquote>
<p>有关于中国大学生计算机设计大赛的介绍就不在此处赘述了，想要参赛的朋友还请自行去官网了解参赛时间和参赛项目及要求，本篇文章的作品类别属于微课类。<br><a class="link"   target="_blank" rel="noopener" href="http://jsjds.blcu.edu.cn/" >中国大学生计算机设计大赛官网<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h1 id="作品设计思路"><a href="#作品设计思路" class="headerlink" title="作品设计思路"></a>作品设计思路</h1><h2 id="确定微课主题"><a href="#确定微课主题" class="headerlink" title="确定微课主题"></a>确定微课主题</h2><p>微课是什么？简而言之就是在短时间内能够将知识点讲授清楚的视频。</p>
<p>当初想要参赛的我，首先思考的就是课题。<strong>什么样的课题是我已经学过且掌握的，该知识点是否适合制作成微课，这个课题是否新颖，是否有利于故事创作。</strong></p>
<p>以微课的定义出发，我认为一部好的微课，它要做到<strong>能够将晦涩难懂的知识清清楚楚而且生动形象地讲授出来。</strong></p>
<p>因为我高中比较擅长物理，当我快速地回顾了高中物理 3-1 课本的内容时，我脑海中闪现出了正负电荷的具体形象，而且正负电荷之间的关系很奇妙，我应该可以试试……</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/charges.png"
                      alt="正负电荷" title="正负电荷"
                ></p>
<p>也因此我确定下了微课的主题：<strong>正负电荷</strong></p>
<h2 id="编写一则故事"><a href="#编写一则故事" class="headerlink" title="编写一则故事"></a>编写一则故事</h2><p>其实微课作品不一定需要生动的故事内容来支撑，但假如你能做到为该知识点编写故事，就能够使枯燥的知识变得有趣起来，因为我不擅长制作动画，所以有一则新颖的故事是非常有必要的。</p>
<ul>
<li>人物：灵感来源于动画《pop 子和 pipi 美的日常》，感觉挺顺口的，所以我将它们命名为“正正子”和“负负美”</li>
<li>关系：挚友</li>
<li>时间：过去</li>
<li>地点：地球</li>
<li>内容：以上帝视角的方式讲述正正子和负负美的历史和关系</li>
</ul>
<p>故事可以追溯到电荷的历史起源，将正负电荷拟人化，并赋予感情，与我们人类的情感产生共鸣，将库仑力比喻为人类之间的思念之情。</p>
<p>具体的故事内容就不在此展开描述了，后面我会给出设计与开发文档的链接。</p>
<h1 id="作品实现方法"><a href="#作品实现方法" class="headerlink" title="作品实现方法"></a>作品实现方法</h1><h2 id="角色设计"><a href="#角色设计" class="headerlink" title="角色设计"></a>角色设计</h2><p>参考了《pop 子和 pipi 美的日常生活》，哈哈，画风简单粗暴，对于人物的创作我是零基础的，在此也没什么可讲的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/ZhengFu.png"
                      alt="正正子和负负美" title="正正子和负负美"
                ></p>
<h2 id="素材收集"><a href="#素材收集" class="headerlink" title="素材收集"></a>素材收集</h2><p>现在网上如此之多的素材资源，只要肯找都是有的。因为我的作品是属于简约风格，所以没有下很多功夫去网上收集素材，收集的仅仅是一些名人的图片和实物图。</p>
<p>另外的一些图片我是从 <a class="link"   target="_blank" rel="noopener" href="https://www.islide.cc/" >iSlide<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 上拿来的，当时我是开通了一个会员，节省了我很多收集素材的时间。</p>
<h2 id="撰写说课稿"><a href="#撰写说课稿" class="headerlink" title="撰写说课稿"></a>撰写说课稿</h2><p>要演出故事，首先得有剧本，说课稿就是剧本，写好了剧本，才能有条不紊的进行整个故事的创作。将想好的故事写进说课稿，然后照着读上几遍，控制好节奏和时间，因为这基本奠定了之后微课的时长。</p>
<p><strong>我推荐比赛的微课时长在 6-8 分钟之间，比赛有答辩环节，10 分钟以内你得把作品进行展示和解说，所以控制好作品的时长很重要，必须腾出足够的时间解说。</strong></p>
<h2 id="动画制作"><a href="#动画制作" class="headerlink" title="动画制作"></a>动画制作</h2><p>这是最为核心的环节，微课动画制作方法多种多样，我知道的有 Flash，After Effects，还有一些本身就是为微课而生的软件比如 Focusky。</p>
<p>然而在制作过程中以上软件我都没用，我用的只是 PowerPonit，也就是 PPT,在固有观念里 PPT 就是做课件用的，但其实它是实实在在的动画制作软件，而缺点是制作起来较为繁杂。</p>
<p>学习其他软件，我要考虑时间成本，PPT 动画我需要学的仅仅是在原来的基础上进行进阶，因此我在 B 站上看了许多 PPT 动画视频，从中进行学习。</p>
<p><strong>PPT 制作动画需要的不是高技术含量，是耐心，一张 PPT 多则可高达上百张动画，需要一步一步来组合。将文字在脑海中转换成图像，再用双手创作出来，动画制作就这么个过程。</strong></p>
<h2 id="视频制作"><a href="#视频制作" class="headerlink" title="视频制作"></a>视频制作</h2><p>那我们仅仅做好动画是不行的，我们还需要拍摄成视频，进行配乐和配音，以及添加字幕，等一系列后期处理。</p>
<p>PPT 做的动画做成视频很简单，你可以直接以视频的方式导出。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/pptMovie1.png"
                      alt="PPT导出视频" title="PPT导出视频"
                ></p>
<p>或者用录频软件录制一遍 PPT 的动画播放。<br>录频软件：N 卡自带的录屏功能，OBS Studio，Bandicam(付费)等。</p>
<p>录好视频后，进行配乐和配音，我当时用的是 Premiere，pr 的话可能需要花些时间去学习如何使用，现在的话我知道的剪映也是不错的，易上手。</p>
<p>配音的话简单粗暴，手机的录音功能加耳机就行，我当时是一句一句配的，这样不满意的话方便重新配。</p>
<p>配完的音频文件导入 pr 中，和视频进行结合就大功告成了，《电荷：正正子与负负美》的配音全程都是由我一人配的，当然如果要进一步提升竞争力我还是建议找专业的配音来吧。</p>
<p>挑选配乐的话，怎样合适怎样来，这范围就太大了。我当时挑选的是 iPhone 5 广告 Photos Every Day 中的 BGM—Rob Simonsen Blue</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>制作微课不需要高技术含量，制作一部微课，并且要用来参加竞赛的话，重要的是一定要记得<strong>创新</strong>，如果在此基础上你能设计出漂亮的动画和其他视觉、听觉上的体验那肯定是大大的加分项。</p>
<p><strong>虽然没在文章中说有关参赛文档的事，但如果是想要参赛的朋友一定要认认真真填写所有参赛文档，后期答辩时评委会仔细看和提问的，尤其是国赛的评委。</strong></p>
<p><strong>如果是打算提取干货的朋友看到这里就可以离开了，后面的内容对你的帮助不大。</strong></p>
<h1 id="作品链接"><a href="#作品链接" class="headerlink" title="作品链接"></a>作品链接</h1><blockquote>
<p>链接：<a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QGm5GTxQxeMLMfO5QWZ8ng?pwd=star" >https://pan.baidu.com/s/1QGm5GTxQxeMLMfO5QWZ8ng?pwd=star<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>提取码：star</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/yimeifasha.jpg"
                     
                ><br>我们下期文章再见。</p>
<h1 id="参赛历程"><a href="#参赛历程" class="headerlink" title="参赛历程"></a>参赛历程</h1><p><strong>打算提取干货的朋友看到这里就可以离开了，后面的内容对你帮助不大</strong>。</p>
<p>既然是我的个人 blog，我当然有必要记录下自己当时参赛的历程。</p>
<h2 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h2><p>&emsp;&emsp;当时刚进入大学，对一切都是那么好奇，感觉自己想做的事有很多，感觉自己目标很清晰，很有干劲呢。头一次听到计算机设计大赛是在一次学科讲座上听老师和学姐分享的，当时很有精神啊，还和学姐积极互动，那时候就想我应该也可以做一个参赛作品出来吧，听说可以出省去其他学校比赛呢，这对于一个入学就被封锁的学生来说太有吸引力了。<br>&emsp;&emsp;到下学期时，报名开始，那肯定得报嘛，约上我两个舍友然后就报上了。难的是后面怎么做呢？我看了一些优秀的获奖作品，想从中取经，当时看了的感觉就是：哇这做的太好了，没点专业知识恐怕做不出来。那时候我们所有人都打退堂鼓，后来我提出做高中物理的电荷，这个题材比较好做，后面我们讨论了下，确定下来。<br>&emsp;&emsp;后面就由我创作了整个故事情节，但是难点又来了，怎么做动画，我们都尝试做了，但是效果不尽人意。我就硬照着 B 站上那些好看的 PPT 动画去做，花了很大功夫，后来成功了，当我做出开头时，我感觉我还是可以的。</p>
<h2 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h2><p>&emsp;&emsp;我做了两天，然后就放五一假期，当时我和舍友都回家了，那作品可能真就放弃了。回家后的两天抽空做了做，把开头做好，完成了 30％，后面两天，花了大部分精力去做，尤其是第四天直接做到了凌晨 5 点。我当时就感觉灵感很充足，脑子中一幅幅画面涌现出来，效率特别高，毫无困意，那一天晚上直接就把动画全部做完了。<br>&emsp;&emsp;最后一天我在家弄好视频，回到学校弄好配音，然后就贴着时间点上交了。没想过拿奖，当时就没想要拿奖，可能一切都是徒劳，但是自己想做，想把这个故事写出来，画面呈现出来。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/ZhengFuCover.png"
                     
                ></p>
<h2 id="校级赛"><a href="#校级赛" class="headerlink" title="校级赛"></a>校级赛</h2><p>&emsp;&emsp;当时校级赛也需要答辩，第一次答辩我还是蛮紧张的，答辩当天，发现周围的参赛选手都做了答辩 PPT，而我没做，当时心情就是崩了，答辩时我就放了一下作品，然后用作品本来的 PPT 做了介绍，当时觉得应该是没戏了，后面也没多想了，至少能锻炼一下自己的答辩能力……</p>
<h2 id="获奖"><a href="#获奖" class="headerlink" title="获奖"></a>获奖</h2><p>&emsp;&emsp;校级赛公布结果的那一天，我在上 PS 课，当时点开一看是一等奖！差点在课上笑出声，瞬间感觉自己所有的付出都值了，后来作品被交付给省上初评顺利通过了，拿到了省赛现场资格，只要拿到了省赛现场资格就意味着进入了国赛。</p>
<h2 id="省赛"><a href="#省赛" class="headerlink" title="省赛"></a>省赛</h2><p>&emsp;&emsp;省赛定在云南工商学院，没错，是线下赛，为期三天。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/gongshangxueyuan.jpg"
                      alt="云南工商学院" title="云南工商学院"
                ><br>&emsp;&emsp;第一天从学校出发，乘坐高铁到达了昆明市杨林大学城，入住了官方指定的酒店，然后去领取选手证和官方 T 恤，顺便抽了签。答辩是分组的，和我同行的两组学长学姐我们分到了不同组，但我们手气出奇一致，在组内把第 1 都包了，所以当天会很快答完辩，然后就可以在杨林耍一天啦。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/xianchang.jpg"
                      alt="参赛物品" title="参赛物品"
                ><br>&emsp;&emsp;第二天现场答辩，为什么我会强调一定要控制好微课时长，因为他只给 10 分钟的答辩时间，而正正子与负负美长达 9 分 10 秒，因此我必须在 50 秒内把作品介绍完，但可能吗？太难了，但这也没办法，那天答辩勉勉强强，紧张还是紧张，只能说自己的现场能力锻炼的还不够。评委老师问的问题主要是：应用了什么软件和技术，并且会挑出几张画面进行提问，然后给出一些建议。<br>&emsp;&emsp;第三天是领奖日，举行颁奖仪式，现场能看到云南省很厉害的计算机老师，当我看到 C 语言网课的普运伟老师时感觉挺奇妙的，有意义的是可以现场看到那些优秀作品展示，同行学长的数媒动画作品被评为了优秀作品，真的很厉害，我拿到了省级二等奖也算心满意足了。</p>
<h2 id="国赛"><a href="#国赛" class="headerlink" title="国赛"></a>国赛</h2><p>&emsp;&emsp;因为疫情原因，很遗憾无法去线下参赛，本来想着能去阜阳师范大学见见世面，长长见识的，后来官方将国赛改为了线上比赛。其实我就只是想感受比赛现场的氛围，享受比赛，无法线下比赛是比较遗憾的，不过现场的话省赛也体验过了嘛，只不过我更期待国赛的现场。<br>&emsp;&emsp;国赛答辩是采用腾讯会议答辩，流程都是一样的，放作品介绍作品，回答评委老师的问题。评委老师是会认真去看你写的设计和教学文档的，让我比较在意的是我教学设计文档内容写崩了，只怪我当时没好好检查文档内容，没有做到完美，小小的遗憾吧。最终国赛获得三等奖，能走到国赛在我当时看来是不敢想的，感觉一切都值了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/rongyuqiang.jpg"
                      alt="电荷：正正子与负负美" title="电荷：正正子与负负美"
                ></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>其实写到这不知该怎样结尾了，前段时间陪伴了我 6 年的游戏《崩坏 3》第一部完结了，在游戏制作组的纪录片中，编剧烧鸡老师在最后说的话令我印象深刻：</p>
<blockquote>
<p>今天的自己有没有变得比昨天更好，明天的自己会不会变得比今天更好，就像我今天坐在这里，在镜头前讲下这个故事，它只是一个普普通通的，随处可见的故事，总有一天，每个人会和这个故事告别，走向不同的方向，独属于你自己的下一页，但是那样就好，累了的话就停下脚步，怀念的话就回来看看，这个故事也一直都在，且行且看，尽力而为，不要害怕，不要后悔，就像《崩坏 3》的 slogan“为世界上所有的美好而战”一样，我们每个人都是在哭声中来到这个世界，但是却要笑着走向未来。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/ElectricCharge-zhengfumei/xinlingbushou.jpg"
                      alt="《心灵捕手》台词" title="《心灵捕手》台词"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 中国大学生计算机设计大赛作品——电荷：正正子与负负美</li>
        <li><strong>作者:</strong> Haijun Qiu</li>
        <li><strong>创建于
                :</strong> 2023-03-18 22:52:54</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-04 20:34:37
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.invictusqiu.top/2023/03/18/ElectricCharge-zhengfumei/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/04/15/DeployBlog/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">将我的blog部署在云服务器ECS上</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/01/16/CampusGuideSystem/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">C语言课程设计-校园导游系统</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.invictusqiu.top/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">中国大学生计算机设计大赛作品——电荷：正正子与负负美</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">作品设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%BE%AE%E8%AF%BE%E4%B8%BB%E9%A2%98"><span class="nav-text">确定微课主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E5%88%99%E6%95%85%E4%BA%8B"><span class="nav-text">编写一则故事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-text">作品实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1"><span class="nav-text">角色设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E6%94%B6%E9%9B%86"><span class="nav-text">素材收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E8%AF%B4%E8%AF%BE%E7%A8%BF"><span class="nav-text">撰写说课稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C"><span class="nav-text">动画制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C"><span class="nav-text">视频制作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E9%93%BE%E6%8E%A5"><span class="nav-text">作品链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%B5%9B%E5%8E%86%E7%A8%8B"><span class="nav-text">参赛历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D"><span class="nav-text">报名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C"><span class="nav-text">制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E7%BA%A7%E8%B5%9B"><span class="nav-text">校级赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%A5%96"><span class="nav-text">获奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E8%B5%9B"><span class="nav-text">省赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E8%B5%9B"><span class="nav-text">国赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-text">结尾</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haijun Qiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                        <span>
                            共 145.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>