<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haijun Qiu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.qiuhaijun.com/2025/05/30/capital-04/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累">
<meta property="og:url" content="https://blog.qiuhaijun.com/2025/05/30/Capital-04/index.html">
<meta property="og:site_name" content="邱海俊的博客">
<meta property="og:description" content="马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-02T03:40:22.062Z">
<meta property="article:author" content="邱海俊">
<meta property="article:tag" content="资本论">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/KianaLogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/KianaLogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/KianaLogo.png">
    <!--- Page Info-->
    
    <title>
        
            马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累 | Haijun Qiu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.qiuhaijun.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Shall I compare thee to a Summers day?"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/KamisatoAyaka.jpg","dark":"https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/Saber.jpg"},"title":"Haijun Qiu","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="邱海俊的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Shall I compare thee to a Summers day?
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/KianaLogo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Haijun Qiu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://qiuhaijun-1317309004.cos.ap-guangzhou.myqcloud.com/Blog/Config/Kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijun Qiu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-30 21:00</span>
        <span class="mobile">2025-05-30 21:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-02 11:40:22</span>
            <span class="mobile">2025-09-02 11:40:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><p>文章内容来自<strong>启发 Quotify</strong>，一位我特别喜欢的哲学博主，十分感谢他的分享和启发。</p>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>以钱生钱，一个资本常用的循环过程，那么它的底层逻辑是什么？通过前三期我们明白了，起初人们以物换物，用商品交换商品，这便是最原始的经济形式，后来货币成为了交换的中介，让交易更加方便，交换双方无需满足需求的双重巧合。</p>
<p>再后来在资本家的操作下，商品和货币的关系发生了变化，即货币开始追逐商品，而商品又被转化为更多的货币。</p>
<p>在这场循环中，有一个关键的环节出现了，使财富不再只是简单的在市场上流通，而是逐渐的开始集中，最终形成了资本的积累，这一环节是什么？</p>
<p>它又是如何改变了当时的经济和社会的运行逻辑，并隐秘地制造了一个恶性循环，而这便是我们资本论的第四期，同样也是我们资本论第一卷的最后一期。</p>
<h1 id="预先积累和简单再生产"><a href="#预先积累和简单再生产" class="headerlink" title="预先积累和简单再生产"></a>预先积累和简单再生产</h1><p>如果我们将资本原始积累的剥削过程依次剖开，那么你会发现，在资本主义完成积累之前，还有一种原始积累，这里亚当斯密称其为预先积累。</p>
<p><span style="color:#ECAA04; font-weight:bold;">大家可以将这种积累理解为它不是资本主义生产方式的最终积累结果，而是通过一个小的积累作为起点，这便是恶意占有与剥削的开始。</span></p>
<p>同样，这也是一个由静态转向动态的过程，我们再深入一下，就是资本在静态的条件下实现了循环与延续，而延续又恰恰的为资本主义积累的动态机制提供了逻辑起点，这便是马克思理论中的<span style="color:#ECAA04; font-weight:bold;">简单再生产</span>。可能，有朋友在看到资本论的这章节时会觉得非常抽象，绕来绕去，我们不妨结合前三期的理论将它们拆解。</p>
<hr>
<p>首先，资本家通过剥削工人的剩余劳动来去获取剩余价值，而工人则用他得到的工资用于购买生活资料，也就是生活必需品和消费品等等，而工人购买商品的消费行为，又恰恰的为各个行业的资本家提供了出售商品的市场。</p>
<p>资本家们再将这些收入投入下一轮的生产，以此循环，最终使这种再生产的过程形成一个闭环，资本家会在没有追加资本投入的前提条件下，通过生产与消费的循环，最终实现生产力的延续，明白了这些后，现在我们将它们组合起来，并紧紧的围绕着剩余价值的各种转移，那么大家便可以理解马克思那些比较晦涩难懂的概念，即货币转化为生产资料和劳动力，这是执行资本职能价值所完成的第一个阶段，这个阶段是通过在市场上流通来进行的。</p>
<p>而它的第二个阶段，也就是生产过程，在生产资料转化为商品时，这个阶段便已经完成，由于这些商品的价值大于其组成部分的价值，那么这些商品必须再次的投入流通领域，并出售掉这些商品，把他们的价值转换在货币上，然后再把这些货币重新的转化为资本。</p>
<p><span style="color:#ECAA04; font-weight:bold;">这样周而复始的不断进行这种不断通过同一连续阶段的循环，就形成了资本流通，所以它必须是连续不断的周而复始的经过这些阶段才能完成预先积累，一个社会不能停止消费，同样它也不能停止生产，因为人终归是有需求的，我们观察流通的过程，你会发现它有一个前置的条件，这也是资本积累的必要条件之一，即资本家必须能够卖掉自己的商品，并把由此得到的绝大部分货币再次的转化为资本，然后循环，只要积累在进行，资本家就是在出售这些生产的商品，并把出售商品所取得的货币再次转化为资本。</span></p>
<hr>
<p>这里我们进行一个延伸：</p>
<p>通过攫取剩余价值，也就是直接从工人身上压榨的无酬劳动，并把它固定在商品上的资本家，他虽然是剩余价值的第一个占有者，但是他可不是剩余价值的最终所有者，他还必须跟在整个社会生产中执行其他职能的资本家，比如土地所有者等等，共同瓜分剩余价值。</p>
<p>这里说白话就是资本家偷走了劳动者辛苦创造的剩余价值后，但是他需要与其他不同职能的资本家进行分赃，才能继续进行这个循环，因此剩余价值又被分为了各个不同的部分，它的各部分归不同的人所有，而他们又具有不同的、互相独立的形式，就比如利润、利息、税、地租等等，而这些具体的转化形式是资本论第三卷的内容，这里大家先明白，这个基础概念以后，我们再去详细的剖析它的过程。</p>
<h1 id="掩盖剥削事实"><a href="#掩盖剥削事实" class="headerlink" title="掩盖剥削事实"></a>掩盖剥削事实</h1><p>现在大家已经明白了，什么是简单再生产，同样大家也能明白，哲学术语中总提到的资本的内在矛盾是什么？</p>
<p><span style="color:#ECAA04; font-weight:bold;">即这一生产过程的核心内在矛盾就在于工人的工资仅能维持其最低的生活水平，但却能创造出远超自身价值的财富，这其中剩余劳动所创造的价值并不属于劳动者，而是被资本家无偿的占有和剥夺，这种矛盾正是资本主义剥削关系的基础与证明。</span></p>
<p>同样，大家也具备了分辨意识形态的能力，大家可以分辨出，无论资本主义再怎么诡辩，都无法掩盖它恶意剥削的客观事实，这种持续的，扭曲的生产方式，使资本主义的阶级结构得以自然化，资本家会对工人进行洗脑，用强盗逻辑来洗白自己。</p>
<p>说白话，就是我们今天俗称的 PUA，<span style="color:#ECAA04; font-weight:bold;">即资本家会刻意的强调他们之间的关系，是建立在所谓自由劳动的合同上的，而非剥削关系，并将他掠夺与攫取的过程描述为合理的，永恒的，以此来巩固其表面上的稳定，并掩盖其生产方式内部的对抗性矛盾，但你一旦具备了分辨能力后，你便会发现，这一过程的本质其实蕴含着资本主义生产关系的自我否定。</span></p>
<p>说白话就是资本的积累最终会推动其内部矛盾的激化，而这又会影响整体的社会结构，那么问题来了，它是怎么影响社会结构的？这种对立与矛盾，资本家不知道吗？如果知道他为什么不解决？如果不知道他凭什么成为一个吃着人血馒头的资本家？答案是他们不仅知道，而且还会刻意的营造这种对立，此时，有朋友可能会问，为什么？</p>
<p><span style="color:#ECAA04; font-weight:bold;">答案是，要想使货币转化为资本，只有商品生产和流通是不够的，所以他必须制造出双方作为买者和卖者的多种对立，即一方是价值或货币的所有者，另一方是创造价值的实体所有者。</span></p>
<p><span style="color:#ECAA04; font-weight:bold;">一方是生产资料和生活资料的所有者，另一方是除了劳动力以外什么都没有的所有者，所以劳动产品和劳动本身的分离，客观劳动条件和主观劳动力的分离，这些共同构成了资本主义生产过程上的基础和起点。</span></p>
<p>如果大家看到这里，觉得有些抽象，不妨带着这样的一个思考去看后面的内容，即那些卷成功的卷王们在完成了目标后，他还会帮助那些还在卷的人吗？</p>
<hr>
<p>好了，我们继续，起初仅仅是起点的东西，后来通过过程的单纯连续，也就是我们刚刚讲的简单再生产就作为资本生产的结果，而不断地被重新生产出来，这个过程不断的被强化，直至永久化，生产过程不断地把物质财富转化为资本，使其成为资本家用来增殖的手段和享用的工具，而工人则像是进入了一个恶性循环一样，不断的进入生产过程，并以同样的状态离开这个过程，他们是财富的创造者，但是却被剥夺了能够为自己实现这种财富的权利和手段，因为在进入生产过程之前，工人的劳动就已经被异化，变成资本家控制的一部分，而在生产过程中，工人的劳动不断的被物化为他人所占有的产品，工人的辛苦劳动与努力不断地被转化为商品，甚至转化为资本，用来吸收更多的价值，被转化为用来购买维持工人生存的生活资料，更是被转化为用来控制他们的生产工具。</p>
<p>说白话，就是只要进入了这个循环过程，从进入的那一刻，资本家就像一只蚂蝗一样，扑在劳动者的身上开始吸血，蚂蝗越吸越大，而工人则是越来越虚弱，就这样，工人一次次的将自己所创造的财富转化为一种与自身对立的力量，这种力量支配他们，剥削他们，而他们却无力反抗。</p>
<p>在这个过程中，资本家不断的将工人视为一种与资本分离的劳动力来源，使人沦为了一个抽象的生产工具，而不是一个有血有肉，有情感，有梦想的人。</p>
<p>这一过程，反复不断的上演，他将工人逐渐的固化为雇佣工人的角色，使他们的生活紧紧的围绕着资本的需求而旋转，而不是自己真正的愿望，甚至当有人谈起理想与情感的时候，周围的人还会嘲笑他，并对这种试图寻找自我的行为嗤之以鼻，最终形成一种自我奴役，即明明是自己创造出来的财富，却被资本家无情的攫取，并成为了束缚自己的枷锁。</p>
<p>而这仅仅是资本积累的一个起点，这个过程相对来说是一个静态的过程，如果在它的循环基础上，将剩余价值用于追加资本，以此扩大生产规模，实现资本的增长，那么它就成了一个动态的，复杂的过程，当然它会更加的黑暗与惨无人性。而这便叫做<span style="color:#ECAA04; font-weight:bold;">资本主义积累的一般规律</span>，它的后果就是加剧了财富的集中与相对贫穷的扩散，对劳动者实现最终的绝对控制。</p>
<hr>
<p>这里我们先说句题外话，为什么我们学哲学的会经常说一些术语和黑话，是为了凸显什么装吗，就比如剩余价值的转移形式，一直是我们这一期的主线核心，我们在第二期大概用了几千字，十几分钟才讲明白了剩余价值这个概念，于是他就被浓缩成了短短的四个字，因此当我们在说本期的时候，会直接用这个概念，大家自然就明白了它的逻辑与原理，这就意味着不用再次浪费大家的时间，把他们再拆开再讲一遍。</p>
<h1 id="资本的竞争和后果"><a href="#资本的竞争和后果" class="headerlink" title="资本的竞争和后果"></a>资本的竞争和后果</h1><p>好了，我们回归正题，此时有朋友可能会问刚刚讲过的这些已经足够资本家一直进行剥削了，他为什么还要再将剩余价值用于购买生产资料和雇佣劳动力，扩大再生产规模，是因为想赚的更多吗？但是投入就意味着成了动态的，有很大的风险和不可控的因素，万一有一个比较佛系胆小的资本家不投入呢？那你这个一般规律的概念，岂不是不成立了？</p>
<p><strong>答案是，资本家们也存在着恶性竞争，他们也分大资本家和小资本家，但是无一例外他们都是建立在劳动者的痛苦之上来去竞争的。</strong></p>
<p><strong>而这便是我刚刚提到财富越来越集中并驱使自我流向高处的原因，因为随着资本积累较大的资本，通过兼并收购和竞争淘汰较小的资本，这就导致了社会财富逐渐集中于少数资本家手中，这便是我们一开始就提到的社会结构性的变化。</strong></p>
<p><strong>在这一过程中，生产资料逐渐的集中于少数的资本家手中，而劳动者的地位则会相对的越来越恶化。</strong></p>
<p><strong>说白话就是<span style="font-size: 22px">资本家们的外卷带动了劳动者的内卷，从而越来越恶化。</span></strong></p>
<p>这里给大家延伸一下，恶化到一定程度之后怎么办？商品越来越多，根本没有那么多的需求，那价格不是全崩了吗？</p>
<p><strong>答案是<span style="font-size: 22px">向他国出口或者转嫁危机。</span></strong></p>
<p>那有人问他国若不接受怎么办？</p>
<p><strong>答案是<span style="font-size: 22px">战败国，往往没有谈判的条件，这便是恶意发动侵略战争的原因之一。</span></strong></p>
<p><strong>正如君主论中提到的，战胜国可以采取三种方法对待那些已经被打败但习惯于在他们自己的法律下自由生活的国家，一是毁灭他们，二是直接驻军，三是允许他们在以前的法律下生活，但是要在那个国家中扶持一个傀儡政府并征收贡赋。</strong></p>
<p>所以大家透过资本论与君主论，便能明白如今的一些国际局势，即有些国家它仅仅只是名义上的独立，但是它背后却是一个半殖民地，他的深处被附庸寡头所控制，并由控制当地经济的企业和驻扎于当地的军事基地，反过来再去支持这个寡头，以此来去提取和剥削国家的整体剩余价值。</p>
<h1 id="所谓原始积累"><a href="#所谓原始积累" class="headerlink" title="所谓原始积累"></a>所谓原始积累</h1><p>好了，我们回归正题，随着资本的积累，劳动者的相对贫困逐渐加剧，这一现象使劳动者在社会财富中的比例不断缩小，而随着技术进步和劳动生产率提高，资本家通过减少必要劳动时间相对增加剩余劳动时间从而变相的提高了剥削程度。</p>
<p>在这一过程中，资本阶级的财富迅速积累，而劳动者的收入增长则相对缓慢甚至停滞不前，这就导致了社会的不平等日益扩大。</p>
<p><span style="color:#ECAA04; font-weight:bold;">所以马克思将这一规律总结为资本积累的一个极端，是财富的聚集，而另一个极端，是贫困、压迫和劳动的奴役。</span></p>
<p><strong>若是将这种压迫与奴役具象化，首先便体现在故意制造失业上，即当资本积累越多，相对过剩人口就越大。</strong></p>
<p><span style="color:#ECAA04; font-weight:bold;">正如我们在第三期讲过的工业革命后，当英国的资本家引入机器后，导致对活劳动的需求减少，一部分工人被排挤出生产过程，过剩劳动力成为了产业后备军，使得资本家能够压低工资，维持劳动力市场的供需不平衡，这支失业大军不仅是资本家维持工资低廉的工具，也是劳动者贫困化的重要根源。同样，由于资本积累的最终目标是扩大生产规模或抢占市场，但资本的集中和劳动者的贫困化却导致了消费能力不足，这便导致了我们在第二期讲过的发生经济滞胀或者引起比通胀更严重的经济通缩直至矛盾彻底的爆发。而这些若是将他们全部结合起来，你会发现一个现象，即资本主义的发展过程并非是那些所谓资产阶级经济学家所说的是自然交换和节俭积累的结果，而是通过一种历史性的暴力过程来完成的，这便叫做所谓原始积累。</span></p>
<p><strong>大家可以理解为，当财富积累越来越庞大与集中后，它便可以通过暴力手段和特定的制度，将劳动者与生产资料分离，以此来实现更大范围的强制剥削和掠夺。</strong></p>
<blockquote>
<p>就比如，强制剥削便是大家在历史课本上学过的大不列颠的土地圈地运动，在当时的 16 世纪的英国，封建土地被资本家和贵族通过圈地、剥削农民等形式转化为资本主义的生产资料，大批的农民失去了土地被迫涌入城市，或者成为机器的附庸品。</p>
</blockquote>
<p>这种将土地变为私有制的强盗逻辑，进一步的将更多的财富集中于少数人的手中，而掠夺则体现在殖民主义，通过战争，奴隶贸易，美洲与非洲的黄金及白银的掠夺，以及在殖民地建立种植园区等方式，为资本的积累提供了巨额财富，就比如拉丁美洲的黄金开采和奴隶劳动力的使用，不仅为欧洲的资本家积累了财富，它还催生了全球资本主义罪恶的初始格局。</p>
<p>而制度的异化，则体现在那些所谓的贵族与国王通过税收、债务和军事手段来去支持资本主义的初期发展，就比如在当时的法国和荷兰，通过征收沉重的税负，来去为资本主义生产提供资金支持。</p>
<p><span style="color:#ECAA04; font-weight:bold;">正如马克思在第一卷的最后一章提到的，殖民主义不仅是资本主义的历史起点，更是资本主义在全球范围内扩张和积累的延续形式，通过殖民活动，资本主义生产的关系被强行移植到非资本主义的社会中，资本家通过对殖民地资源，劳动力和市场的掠夺，实现了资本的全球积累。</span></p>
<p><em>这也就解释了大家如今在看到各种历史影视剧的时候，他总是会围绕着非洲的黄金，象牙，橡胶，美洲的糖，棉花和烟草种植园，还有奴隶买卖等等来进行故事的展开。因为这些记录无一例外的指向了一个血淋淋的客观事实，即殖民地的大量劳动力被强制或廉价的使用，以此来降低资本家的生产成本。</em></p>
<p><em>就比如印度与英国，一个是当时的殖民地，一个是殖民地宗主国，印度的手工业者和农民被迫生产符合英国资本主义需求的商品，而不是生产满足本土所需要的商品。这种剥削模式不仅摧毁了当地的传统经济，为资本主义提供了充足的剩余价值来源，更是造成了大批的人饿死，甚至白骨将整个平原都漂白了，在这个过程中，殖民地被迫成为资本主义国家的商品市场，通过军事征服和贸易不平等条约，殖民主义者确保其商品能够占领殖民地的市场，同时压制殖民地的本地生产。</em></p>
<p><em>就比如，就像我们刚刚提到的，英国对印度纺织品的倾销，以此来摧毁印度的传统手工纺织业。</em></p>
<h1 id="转嫁危机"><a href="#转嫁危机" class="headerlink" title="转嫁危机"></a>转嫁危机</h1><p><strong>此时我们将视角拉大，透过那些密密麻麻的历史，我们可以发现，在这一过程中，资本主义国家反而成为了全球资本积累的中心，而殖民地则被边缘化为资源和廉价劳动力的供应地，通过对外扩张殖民主义，转嫁了资本主义中心国家内部的经济危机。</strong></p>
<p><strong>当国内市场饱和或出现过剩的危机时，殖民地便无辜地成为了资本的危机转嫁地，此时这已经不再是简单的经济剥削，它更成为了一种种族压迫，所有的道德人性，通通没有了任何限制，留下的只有受增殖所驱动的暴力、种族歧视，虐杀成性与永无止境的贪婪，但是可笑的是，那些资本家永远不承认他们剥削的事实，却总是时不时的宣称是市场交换的自由选择。</strong></p>
<hr>
<p><span style="color:#ECAA04; font-weight:bold;">明白了这些后，此刻大家便掌握了一个新的视野，在刚刚我们一起将视角拉大，并透过历史去看待资本主义发展的局限性与毁灭性时，正是运用的历史唯物主义视角。</span></p>
<p><span style="color:#ECAA04; font-weight:bold;">此时我相信屏幕前的各位一定能够深深的明白我们的先辈曾经在与多么恶毒的敌人与意识形态在做斗争，大家更明白了工人阶级的胜利，多么的艰难，我更加的相信此刻先辈们的伟大彻底的具象化，而不是仅仅的停留在口号中。</span></p>
<p><span style="color:#ECAA04; font-weight:bold;">一个民族总要有一群仰望星空的人，这个民族才有希望。那些先辈们，正是当初仰望星空，并不断为我们争取希望的人，我想传承的真正含义，便是如今屏幕前的各位去学习他们，成为他们，直至超越他们。</span></p>
<p><span style="color:#ECAA04; font-weight:bold;">或许有人会批判我们，攻击我们，但我想说的是，你可以不成为那些为社会做贡献的人，但是你一定没有任何权利去带节奏，谩骂，唱衰，拉低甚至抹黑，歧视那些为之正在努力的人。</span><span style="color:#DF2A3F; font-weight:bold; font-size:22px">不要把动态的发展过程当成最终的静态结果，从那些历史的岁月变迁中，我们总是可以发现一个共同点，真正的伟大，从来都是围绕着人民来进行的，从而形成量变到质变的这一辩证发展过程，正如只有人民才是创造世界历史的真正动力。</span></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累</li>
        <li><strong>作者:</strong> Haijun Qiu</li>
        <li><strong>创建于
                :</strong> 2025-05-30 21:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-02 11:40:22
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.qiuhaijun.com/2025/05/30/Capital-04/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">#资本论</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/31/Capital-05/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第二卷第一期：货币资本的循环</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/29/Capital-03/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第一卷第三期：剩余劳动的占有与黑暗的事实</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.qiuhaijun.com/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">马克思《资本论》第一卷第四期：资本积累的一般规律与所谓原始积累</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-text">鸣谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%85%88%E7%A7%AF%E7%B4%AF%E5%92%8C%E7%AE%80%E5%8D%95%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="nav-text">预先积累和简单再生产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A9%E7%9B%96%E5%89%A5%E5%89%8A%E4%BA%8B%E5%AE%9E"><span class="nav-text">掩盖剥削事实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%9A%84%E7%AB%9E%E4%BA%89%E5%92%8C%E5%90%8E%E6%9E%9C"><span class="nav-text">资本的竞争和后果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E8%B0%93%E5%8E%9F%E5%A7%8B%E7%A7%AF%E7%B4%AF"><span class="nav-text">所谓原始积累</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E5%AB%81%E5%8D%B1%E6%9C%BA"><span class="nav-text">转嫁危机</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haijun Qiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                        <span>
                            共 144.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>