<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haijun Qiu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.invictusqiu.top/2025/06/05/capital-10/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="马克思《资本论》第二卷第六期：资本的周转与流通">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思《资本论》第二卷第六期：资本的周转与流通">
<meta property="og:url" content="https://blog.invictusqiu.top/2025/06/05/Capital-10/index.html">
<meta property="og:site_name" content="邱海梦旌的博客">
<meta property="og:description" content="马克思《资本论》第二卷第六期：资本的周转与流通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T13:00:00.000Z">
<meta property="article:modified_time" content="2025-06-25T10:29:37.629Z">
<meta property="article:author" content="邱海梦旌">
<meta property="article:tag" content="资本论">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <!--- Page Info-->
    
    <title>
        
            马克思《资本论》第二卷第六期：资本的周转与流通 | Haijun Qiu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.invictusqiu.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Shall I compare thee to a Summers day?"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/KamisatoAyaka.png","dark":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/saber.png"},"title":"Haijun Qiu","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="邱海梦旌的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Shall I compare thee to a Summers day?
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Haijun Qiu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">马克思《资本论》第二卷第六期：资本的周转与流通</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijun Qiu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-05 21:00</span>
        <span class="mobile">2025-06-05 21:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-25 18:29:37</span>
            <span class="mobile">2025-06-25 18:29:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p><font style="color:black;">资本不是物，而是一种支配劳动的关系，一种不断在运动中实现自身的关系。也正是因为这种支配，赋予了一种假象，表面上看，它是一场你情我愿的自由选择，但实际上，它又制造了种种的限制，因为资本家的目标从来不是支付工资，而是让资本增殖。当然，这个限制可不仅仅是针对生产资料和劳动力的。它还针对资本家本身，因为资本的增殖可不仅仅是取决于它的多，更重要的是取决于它的快。可问题就在于，当资本追求极致的周转速度时，他们必须得压低工人的工资，提高剥削程度，甚至压缩商品的质量，这又反过来导致了市场上的恶性竞争，俗称卷。对于资本家来说，他们不断的剥削，不断的刻意制造失业，不断的压低劳动力成本，不断的偷工减料，以此来去加快循环周期。</font></p>
<p><font style="color:black;">而对于劳动者来说，他们表面上的选择是失业或者疯狂的压缩劳动时间，去完成高强度的工作。虽然挣得少点儿，但至少还有一份儿工作，但实际上他们所面临的本质就是要钱还是要命。</font></p>
<p><font style="color:black;">对于市场来说，竞争越来越激烈，商品越来越多，质量却越来越差。哪怕价格降低，但购买力和工资并不会随着竞争而增加相反。他会因为过度剥削而迟迟跟不上，甚至到最后连基本的温饱都是问题。</font></p>
<p><font style="color:black;">这一切的矛盾加起来，最终要了整个经济的命，这便是</font><em><strong><font style="color:#ECAA04;">资本主义下的社会关系与经济的双重内在矛盾。</font></strong></em></p>
<p><font style="color:black;">正如创造性毁灭是资本主义的基本事实，而稳态的资本主义则是自相矛盾的提法。而这便是我们资本论的第六起。</font></p>
<h1 id="资本的周转与流通"><a href="#资本的周转与流通" class="headerlink" title="资本的周转与流通"></a><font style="color:black;">资本的周转与流通</font></h1><p><font style="color:black;">通过上期，我们已经明白了什么是固定资本，流动资本和资本的周转周期，而我们本期更像是前几期的一个汇总和深入，所以还是建议新来的朋友尽量的看一下前几期，因为本期相对来说会非常的抽象。同样，我在更新到这里时，遇到了一个选择，就是第十章和第十一章要不要给大家讲？因为我们是按照资本论三卷的目录来更新的，但这两章的主要核心侧重点更加偏向于经济学的分析，而非哲学。它主要的比较了马克思的理论与重农派和亚当斯密，还有李嘉图对于固定资本和流动资本之间的不同。但是由于我是一个哲学博主，经济学的分析并不是我所擅长的，我也绝不能乱讲去误导大家。所以在这一块儿，我会以哲学上的角度去给大家讲他们之间的不同，如果大家对这块儿比较感兴趣的话，可以去看原著。或者听一下其他老师关于经济项的一个讲解。</font></p>
<hr>
<p><font style="color:black;">首先是以魁奈为代表的重农派，大家看这个名字其实就能发现重农，重农核心就在农上，所以他们强调的核心是自然规律和土地。说白话就是土地是财富的唯一来源，农业劳动直接产生出纯产品，其他的一切产业都是对农业盈余的再加工和转化。他们并不能直接的创造出新的财富，所以他们把固定资本和流动资本的区别划分为了“原预付”和“年预付”。</font></p>
<p><font style="color:black;">原预付就是指那部分资本投入后，在生产过程中，长期使用价值逐渐转移的那部分，就比如锄头，镰刀等等这类长期使用的东西，它对应的就是固定资本。</font></p>
<p><font style="color:black;">而年预付是每年必。需完全由产品价值补偿的那一部分，就比如种子，肥料，工资等等，它对应的是流动资本，但是它的局限性就恰恰的在于这个“农”字上。因为这种区别，它只用在了直接参与生产的资本，也就是生产资本上，而钱或者一般流通中的商品就不在它的考虑范围内了。就像我们开头中提到的核心，其他的一切都是对农业盈余的再加工和转化，但是他的贡献是正确地把固定资本和流动资本的区别用他们在产品价值中的体现方式来进行了划分。</font></p>
<p><font style="color:black;">其实某种意义上，大家可以理解为奎奈是第一个提出了固定资本和流动资本的划分，要基于价值转移方式的人，只不过名字不同，而且范围也更小。他为后面的理论打了一个很重要的基础，马克思对他的评价是，现代政治经济学的奠基者，同样他还是当时欧洲为数不多的，非常崇拜我们中国文化中自然主义的一个法国人，所以大家总能听到一种说法，叫欧洲孔夫子，因为他认为遵循自然，也就是遵循天理，也就是我们所说的道。</font></p>
<hr>
<p><font style="color:black;">那同样稍微给大家扩展一下那重农派的代表人物，也就是我们刚刚讲过的魁奈。那重商派的代表人物是托马斯’孟。而亚当斯密则是把魁奈的这种划分方法进行了一个普遍化，说白话就是把范围扩大到了所有的生产资本上，而不仅仅只局限于租地农场主。因此，在它的体系中，虽然“年预付”还是流动资本，“原预付”也还是固定资本，但它的分析存在着一个很严重的问题。</font></p>
<p><font style="color:black;">正如马克思写道，他的进步只限于范畴的这种普遍化。他所做的说明远远是落在魁奈后面的。斯密一开始研究就采用了粗浅的经验主义方法，因此而产生了糊涂的观念。</font></p>
<p><font style="color:black;">我们说白话就是它没有完全的划分出生产资本和流通资本。也就是没有完全的划分出处于生产过程中的资本和处于市场流通过程中的资本，这就导致了两者的混淆。</font></p>
<p><font style="color:black;">这里我们来举个例子，便于大家理解，就比如有一家服装厂。生产资本的流动资本就是这个服装厂所购买的布料，支付给工人的工资等等，这些都会在短期内进入生产并且出售。而流通资本就比如零售商手里的库存衣服，手里的现金，他们在市场上流通，但他本身是并不会创造出新的价值的。它的问题就在于它把生产资本内部的差异，也就是固定与流通的不同补偿方式和资本在流通领域的形式转换混在一块儿了。那么，这就会导致它在分析固定资本和流动资本时，既讲到了生产资本的内部结构，又把流通领域的资本形式也给牵扯进来了。使得这两者的概念变得非常的模糊，但实际上流通资本它已经不再属于生产过程了，而是流通过程的一部分。所以这样笼统的划分就导致了他将机器和劳动工具误认为是只要经过市场交换的就是流动资本。</font></p>
<p><font style="color:black;">在哲学上，这就会造成一个很严重的忽略，即忽略了他们在生产过程中所固有的动态螺旋上升，也就是连续性和渐进性。关于这一点，大家可以在国富论的第二篇的第一章中找到从一个资本可以有两种不同的使用方法，以便给它的所有者提供利润或者收入。一种是什么什么什么？这句开始这里我们就不再赘述了，大家感兴趣的可以去看原文。</font></p>
<hr>
<p><font style="color:black;">马克思在批判亚当斯密时特别的强调了他们的不同，首先是固定资本，它是长期使用的，价值是逐步的转移到商品上的，就比如机器或者厂房。流动资本，它是短期使用的价值，是一次性转移的，就比如原材料或者工人的工资。而流通资本则是处于市场交换中的资本，就比如商品资本或者货币资本，说白话就是商人的库存或者资金。</font></p>
<p><font style="color:black;">亚当斯密在国富论中用流通资本来解释流动资本，但这其实是两个不同的概念。那么，基于这个错误，它的定义也出现了错误，并且导致了逻辑的矛盾。首先，如果固定资本是不流通的，那机器制造商生产出来的产品，就比如机器，它就不应该属于固定资本，但实际上它在工厂里是固定资本，在市场上却是一个流通的商品。</font></p>
<p><font style="color:black;">第二个是如果商人的资本都是流动资本，那商店里的库存商品就变成了生产资本，但它只是一个代售的商品而已。所以，</font><em><strong><font style="color:#ECAA04;">固定资本和流动资本，它是属于生产资本，而商品资本和货币资本则属于流通资本。</font></strong></em></p>
<p><font style="color:black;">可能有朋友会说，这也太咬文嚼字了，干嘛呀？当然是很重要，这种划分甚至在如今的经济学和企业中都有它的影子。就比如某家汽车公司去投资购买了机器生产线和钢铁碳纤维等等，这些原材料。按照斯密的逻辑，汽车作为商品会被卖掉流通，所以应该是流动资本。但问题是，对于汽车公司来说，汽车是他们的产品，而不是他们用来生产汽车的工具，他总不能用汽车来生产汽车吧？所以，真正固定的资本是机器的生产线，因为它在多年内分批的把价值转移到了产品上，而不是一次性的消耗掉。</font></p>
<p><font style="color:black;">如果我们按照斯密的定义把所有会卖掉的东西都算作流动资本的话，那不仅会把工厂里的机器设备也算进去，甚至连写字楼，厂房和土地都有可能被误认为是流动资本。因为他们是有可能被出售的，那么这样划分这个公司的财务和董事会怕是得疯。因为财报没法儿做，做出来都是把长期资产当做短期资产去做的，然后董事会看见这份儿财报，他也疯了，这决策也没法儿做，因为把长期折旧设备都当做了流动资本。那么，它的生产成本判断就差了十万八千里。</font></p>
<hr>
<p><font style="color:black;">好了，我们回到正题，接着我们来看李嘉图和他们的区别。其实我们在上一期的时候已经非常详细的讲过了，李嘉图的“错误”也正是很多朋友在看资本论时容易混淆的点。注意，这个错误是带双引号的，因为我没有办法客观的去判断这是故意这样去划分的，还是分析出发点的局限所导致的。</font></p>
<p><font style="color:black;">就是把固定资本，流动资本，不变资本和可变资本这四个概念给搞混了，这里我们就不再浪费大家时间了，大家可以去看上期。</font></p>
<p><font style="color:black;">我们总结一下，就是李嘉图的分类方式导致了原材料在它的理论中消失了。因为它既不能划分为固定资本，也不能完全的划分为流动资本，这就是马克思所说的李嘉图的逻辑本能让他察觉到了问题。但他最终无法合理的解释它。</font></p>
<p><font style="color:black;">这里我们往深了说，就是它会导致剩余价值的来源被掩盖。让资本主义的剥削机制显得不是那么的明显，而资产阶级的经济学家之所以坚持这种分类方式，是因为它有利于维护资本主义的意识形态。而不会过多的暴露出资本主义剥削的本质，这便是我刚刚提到过的双引号的来源。</font></p>
<hr>
<p><font style="color:black;">现在我们来区分另外两个容易搞混的概念，即第一卷讲过的</font><em><strong><font style="color:#ECAA04;">工作日</font></strong></em><font style="color:black;">和本期的核心</font><em><strong><font style="color:#ECAA04;">劳动期间</font></strong></em><font style="color:black;">，这两个概念在资本论中的侧重点不同。首先是工作日，它是指工人每天必须耗费的劳动力的时间，也就是每天劳动时间的长或者短。</font></p>
<p><font style="color:black;">而劳动期间则是某个生产部门儿为了生产出一件成品，所需要相互加起来的多个工作日的总和，所以他们两者之间的关系是这样的。</font></p>
<p><font style="color:black;">每个工作日的产品，它只是部分的完成品，它还需要经过连续的加工，直到一个或长或者短的劳动期间结束时，才能形成一个具有完整使用价值的商品。</font></p>
<p><font style="color:black;">这里我们来举一个例子。就比如此刻，我正在一个桌子上给大家做资本论的视频，那么这一批的桌子对于工厂来说。它首先得有工人将原木材切割好，打磨平做成桌子的各个部件儿。假设他们用了两个工作日，接着是将桌腿，桌面儿这些部件儿组成半成品的桌子，那么耗费了一个工作日，最后对组装好的书桌进行上漆或者抛光处理等等，耗时一个工作日，那么完成这样的一个书桌，就总共需要四个工作日，这四个工作日的总和就是生产这张书桌的劳动期间。在此期间，每个工作日的产品只是部分的完成品，只有在整个劳动期间结束时，书桌才成为了具有完整使用价值的商品，其实在某种程度上，大家可以变相的理解为总生产时间。</font></p>
<p><font style="color:black;">但是有一点不同，就是劳动期间它更加的偏向于工作日的连续性和数量。而总生产时间则是偏向于生产过程的总耗时，如果不追求严格定义的话，可以这样去理解，因为是重叠的。但以后你们在具体分析某个事物的时候，要记住区分侧重点。</font></p>
<hr>
<p><font style="color:black;">明白了这些后，那么大家便能明白，劳动期间与流通期间的相对关系。</font></p>
<p><font style="color:black;">说白话就是这两者的比例，直接的影响了预付资本的数量，我们可以分为三种情况，即劳动期间等于或者大于或者小于流通期间。</font></p>
<p><strong><font style="color:#ECAA04;">首先是劳动期间等于流通期间</font></strong><font style="color:black;">，它属于一种非常理想化的情况，一般不会发生。因为当它们两者相等时，意味着商品在生产和流通这两个阶段上保持了一致。资本的冻结时间在生产环节与流通环节上各占了一半儿，那么预付资本的投入和回收就呈现出来一种平衡的状态，资本家可以明确未来资金的回笼和再投入，那么相对的就比较容易控制预付资本的总量，那么它下一轮儿的生产计划也好制定，因为每一笔的资本在下一个生产周期刚开始时刚好完成回收，资本家只需要预付一个周期内所需要的资本量。</font></p>
<p><font style="color:black;">但就像我们开头说的，它是一种比较理想化的情况，因为它的前提是市场的需求非常的稳定，没有任何的波动，商品能够保证按时销售，并且没有运输，支付或者信用延迟，否则就会导致流通时间延长，平衡被打破。</font></p>
<hr>
<p><strong><font style="color:#ECAA04;">第二种情况，劳动期间大于流通期间，</font></strong><font style="color:black;">它意味着预付资本在生产阶段的冻结时间相对比较长，使得资本需要更长的时间才能回笼。那么相应的，它的资本周转率就比较低，所以为了保证生产的连续资本家就必须提前的去预付更多的资金，哪怕它在出售环节所占用的时间比较短。但总体上，由于劳动期间比较长，那么就会导致单位时间内的预付资本总量明显的上升。</font></p>
<p><font style="color:black;">这也就意味着它的风险可能会更大，就比如生产一款新研发的商品，由于它的生产时间比较长，如果它在生产的这段期间，市场突然出现了各种各样的情况，比如经济危机或者市场失去了信心，又或者有人恶意带节奏，那么此时循环就有可能直接的断裂。因为短时间内人们买不起这个商品或者市场会抵制排斥这个商品，导致资本无法完成资金回笼。</font></p>
<p><font style="color:black;">所以大家可以发现，这种情况往往出现在技术含量比较高，生产过程比较复杂或者产品的加工周期比较长的行业。就比如房地产造船，重工业或者高科技等等，所以这就反过来迫使资本不得不准备大量的流动资金，以此来去应对长时间的生产占用。因为总体预付资本量的需求增大，那么为了维持生产所需要的资本池规模也会相应的跟着增大。</font></p>
<p><font style="color:black;">可能有人会说不对呀，这种情况下，明明资本家可以用较少的预付资本来去支撑更长时间的生产呀，因为回收的货币可以部分的覆盖掉下轮儿的生产需求呀。但是这样理解没错，理论上也是成立的，但是它偏离了现实，因为忽略了竞争，成了孤立的静态的分析，而不是动态的全面的。</font></p>
<p><font style="color:black;">就比如，如果投入了较少的预付资本，劳动期间还很长，那么同行那些大的资本完全可以投入更大的资金来去压缩时间。他们可以更早的完成循环，定价权也是他们的，而且市场需求它不是无限的，很多人买了某款产品后，短期内是不会再次购买同类商品的，这就导致了那些预付资本比较少，相对比较慢，花了很长时间才生产出来的商品根本都走不到出售这个环节。</font></p>
<p><font style="color:black;">我们说白话就是谁都知道花小钱办大事儿，这个道理可现实是大鱼吃小鱼。直到这个时间，能达到一个微妙的平衡，或者我们换一种说法，这个平衡它其实就是资金和各个时代技术的平衡。</font></p>
<hr>
<p><strong><font style="color:#ECAA04;">最后一个是劳动期间小于流通期间</font></strong><font style="color:black;">，资本在生产过程中的冻结时间比较短，而在流通阶段所占用的时间比较长。这就意味着，商品在市场上销售或者流通过程中所耗费的时间远远的大于了生产，它所需要的时间。这种情况通常发生在这些生产效率比较高，但是出售环节相对比较慢的行业上，比如某些农产品或者季节性的产品，又或者是快消品上。在这里，通常会有两个误区，第一是农产品，可能有人会说它明明是大于流通期间的呀。</font></p>
<p><font style="color:black;">表面上看，它们的生长周期比较长，比如一棵苹果树可能需要好几年才能结果，每一年的果实成熟，它也需要几个月。它的生产时间似乎很长，远远大于了流通时间，但是大家注意，我们分析的是劳动期间，而不是自然生长的时间。这是两个概念，就比如草莓或者车厘子，它们成熟后就必须尽快的去采摘，否则容易腐烂。但如果市场需求不高或者运输环节出了问题，那么采摘后的草莓就有可能滞留在仓库或者地里，导致流通时间远远的大于了劳动期间。</font></p>
<p><font style="color:black;">第二个误区是奢侈品是不是也适用于这种情况？答案是，不因为奢侈品的核心就在于稀缺性，而这种稀缺是来自于人为的、刻意的去控制流通速度，所以大家可以发现那些奢侈品，就算丑到卖不出去，它也绝对不会特别大幅度的降价，而是进行搭销，所以在这种情况下，虽然生产过程中所需要的预付资本相对比较少。但是，由于资金在流通阶段长时间未能回笼，所以资本家就必须准备更多的预付资本，以确保在流通期间维持正常的一个运作。</font></p>
<hr>
<p><font style="color:black;">现在我们把它们结合起来，并深入一下，大家可以先试着记住这样的一句顺口溜来，分清它们的区别。</font><strong><font style="color:#ECAA04;">即资本的游离是常态，资本的交替是例外。</font></strong></p>
<p><font style="color:black;">首先是游离和分割交替，也就是我们在第一种情况下出现的完美对称。首先，资本分割是必要的，以确保在部分资本处于流通状态时，另一部分仍然能够继续生产。如果流通期间等于劳动期间，或者是劳动期间的整数倍，那资本分割后就不会有资本游离出来，一切完美对称，完全交替，俗称理想状态。</font></p>
<p><font style="color:black;">当流通期间大于劳动期间，但不是其整数倍时。总有一部分资本无法立即投入下一个生产周期，而是暂时的闲置在货币或者库存的状态上。那么，同样会有资本游离出来，但形式有所不同。</font></p>
<p><font style="color:black;">所以大家可以发现，在资本主义中，资本的游离是常见的，而完全同步的资本交替是罕见的，甚至是极其理想的。因为劳动期间和流通期间的比例关系通常的是不规则的，这也就导致了资本流通过程中经常会有部分的资金游离出来。这种游离资本的规模会随着资本主义生产的扩大而增加，而且部分游离资本会以货币的形式去存在。特别是支付工资的那部分，因为劳动力它并不像原材料那样可以储存。</font></p>
<p><font style="color:black;">由于资本经常有暂时闲置的货币资本，那么这些资金就会流入货币市场，它变相的推动了信贷体系，这也就是为什么工业资本主义会逐渐的发展成金融资本主义的原因之一。</font></p>
<hr>
<p><font style="color:black;">同样在刚刚的三种情况中，我们并没有加入价格这个变量，如果原材料和生产资料的价格降低了，那么预付资本就会减少。这就意味着有更多的货币资本从生产环节中游离出来了，进入了货币市场或者金融市场，而资本的生产规模却没有变。但是流通中的货币量却减少了，因为生产要素变得便宜了。</font></p>
<p><font style="color:black;">相反，如果原材料和生产资料的价格涨了，那么预付资本就会增加，那么，市场对货币资本的需求也会增加，所以生产要素的价格变动，它直接的影响了货币资本的需求和供给。</font></p>
<p><font style="color:black;">同理，商品的价格变化又会影响资本的回流和再生产的能力，而流通时间的变化，直接的影响了预付资本的需求，而这个需求又会影响市场上的货币供求。</font></p>
<p><font style="color:black;">这些因素，他们共同的决定了市场上的货币流通，而且影响了利率，投资和整体的经济。</font></p>
<hr>
<p><font style="color:black;">现在我们再来看之前讲过的经济危机和本期开头提到的快比多更重要。<br></font><font style="color:black;">因为资本周转的速度决定了市场的稳定性，而过长的周期则会导致资金短缺和市场混乱。那么，为了加快这个循环周期，资本主义的内在矛盾只会越来越严重。</font></p>
<p><font style="color:black;">即又需要工人消费，但又压低了他们的工资，甚至故意制造失业，这就会导致市场需求不足，所以我们看似是围绕着周转时间和预付资本之间的关系来进行分析的，但这背后是资本在不断追求增殖的过程中人的时间，劳动和生活状态是如何被整个环境所异化和压缩的，这也是那个时代的工人在面对这个变化的世界时，感到费解和无力的原因。</font></p>
<p><font style="color:black;">这些复杂抽象的理论对于他们来说像天书一样，他能直观的感受到的只有自己的劳动，不再被自己所掌控，而是被工厂的资本家所掌控。他亲手生产出来的商品。卖的那么贵，但是他自己却永远无法享受到这些原本是由他所创造出来的财富，他甚至都无法意识到束缚自己的力量最终竟然是自己提供给资本家的，而对于资本家来说，剩余价值不仅可以转化为新的资本来进行扩张，还可以用于固定资本的维修和更新，这就意味着部分的预付资本，它实际上就是一次次循环过程中不断积累的剩余价值所形成的是靠吸工人的血来完成的，而且其中一部分剩余价值并不会立刻的用于生产，而是变为了货币资本等待未来投资的机会，这种潜在的资本，它可以作为货币储藏债券或者银行存款等形式来去存在。那么，资本家就可以利用银行信贷将其他资本家存入的剩余价值来进行投资，进一步的去撬动更大的资本积累和扩张。</font></p>
<p><font style="color:black;">正如马克思在资本论中引用汤普逊的那句：和维持这个现有的分配方式相比，整个人类不断反复发生的贫困或者繁荣，这些都被认为是不值一提的，他们要永远维持强权欺骗和冒险的结果，把这叫做安全。为了维持这种虚假的安全，人类的全部生产力就毫不怜惜的被当做了牺牲品。</font></p>
<p><font style="color:black;">或者我们换一种更容易理解的说法，资本的集中往往会导致少数人控制生产资料，而生产力本身却总是被忽视。在这种针尖型的贫富分布结构下，最危险的恰恰就是既得利益群体。他们往往沉浸于金钱和欲望之中，并且用暴力、欺骗、欺骗掠夺的方式来保护他们的财富，这也就从另一方面解释了西方的某些政治正确的目的。为了转移人们对工资和工作条件不断恶化的注意力，用所谓的自由种族，肤色，性别，宗教的政治身份来去代替他们工薪阶级的身份认同。使他们不断的充满矛盾，让他们自我攻击，以至于忘了这一切的根本究竟是什么造成的。在这其中，宗教更是被他们拥有的炉火纯青，与其说是愚昧大众，倒不如说是演都不演了。</font></p>
<p><font style="color:black;">在古罗马，一旦出现了平民主义领导者当选，或者是出现了改革时寡头和既得利益集团没法从常规手段上否定投票结果。那该怎么办呢？答案是古罗马的元老院可以声称出现了各种各样的天气预兆，以此来终止投票或者使投票结果无效，可能我们如今听起来很荒谬，甚至有点可笑，但是客观的事实是，如今美国的最高法院恰恰就担当了这种类似于宗教的角色，他们有权裁定国会的法改无效。就像他一九一三年之前的几十年时间里，用一切的办法去阻止所得税的提案一样。正如大家在各种各样的新闻中看到的，他们非常的喜欢用圣经中的语录来去描述和美化他们的政策。</font></p>
<p><font style="color:black;">那我们也可以用他们的神圣教规来去揭露他们的真实目的，即为了奴役众人，贪婪者开始侵占和囤积生活必需品，并且把它们藏得严严实实的，以为这样他们就可以保留这些财物。他们这样做，并不是因为人性，人性在他们身上根本不存在，而是因为贪婪，他们要掠夺一切，为了压制民众的力量，他们以正义之名立下了不公平和不平等的法律，使他们的偷窃和贪婪合法化。这样一来，他们从权利中得到的好处不亚于武力和公然行恶。</font></p>
<p><font style="color:black;">或许本期我们就可以总结成一句话，大家可以先试着暂时的放下那些复杂抽象的理论。</font><em><strong><font style="color:#ECAA04;">时间会为我们证明一切，正如 Those violent delights have violent ends. 那些残暴的欢愉，终将以残暴为结局。</font></strong></em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 马克思《资本论》第二卷第六期：资本的周转与流通</li>
        <li><strong>作者:</strong> Haijun Qiu</li>
        <li><strong>创建于
                :</strong> 2025-06-05 21:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-25 18:29:37
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.invictusqiu.top/2025/06/05/Capital-10/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">#资本论</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/06/Capital-11/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第二卷第七期—终：社会总资本的循环和流通</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/04/Capital-09/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第二卷第五期：固定资本、流动资本和周转周期</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.invictusqiu.top/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">马克思《资本论》第二卷第六期：资本的周转与流通</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%9A%84%E5%91%A8%E8%BD%AC%E4%B8%8E%E6%B5%81%E9%80%9A"><span class="nav-text">资本的周转与流通</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haijun Qiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                        <span>
                            共 145.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>