<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haijun Qiu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.invictusqiu.top/2025/05/29/capital-03/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="马克思《资本论》第三期—剩余劳动的占有与黑暗的事实">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思《资本论》第三期—剩余劳动的占有与黑暗的事实">
<meta property="og:url" content="https://blog.invictusqiu.top/2025/05/29/Capital-03/index.html">
<meta property="og:site_name" content="邱海梦旌的博客">
<meta property="og:description" content="马克思《资本论》第三期—剩余劳动的占有与黑暗的事实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-29T13:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T04:09:15.111Z">
<meta property="article:author" content="邱海梦旌">
<meta property="article:tag" content="资本论">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <!--- Page Info-->
    
    <title>
        
            马克思《资本论》第三期—剩余劳动的占有与黑暗的事实 | Haijun Qiu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.invictusqiu.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Shall I compare thee to a Summers day?"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/KamisatoAyaka.png","dark":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/saber.png"},"title":"Haijun Qiu","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="邱海梦旌的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Shall I compare thee to a Summers day?
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Haijun Qiu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">马克思《资本论》第三期—剩余劳动的占有与黑暗的事实</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijun Qiu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-29 21:00</span>
        <span class="mobile">2025-05-29 21:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-05 12:09:15</span>
            <span class="mobile">2025-06-05 12:09:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p><font style="color:black;">一切已有的机械发明是否减轻了任何人每天劳动的辛苦程度？这个问题我相信每个人都会有不同的答案，甚至会产生巨大的分歧与争议，这便是穆勒在政治经济学原理中提出的一个怀疑。</font></p>
<p><font style="color:black;">我们透过现象看本质，你会发现辛苦程度相对而言，它是一个主观概念，由于每个人的理解不同，答案便会不同，自然会产生分歧。</font></p>
<p><strong><font style="color:black;">但这也仅仅只是表象，其背后深层的本质是那些掌握了生产资料的资本会不断地提升所谓辛苦的门槛，以此来攫取更多的剩余价值，完成资本增值，对他们而言，机器的引入并不是为了减轻工人的劳动负担，而是为了提升产量和质量，更是为了压低劳动力价格，减少可变资本的投入。</font></strong></p>
<p><font style="color:black;">此时大家可能会疑惑，压低劳动力价格是怎么做到的？</font></p>
<p><em><font style="color:black;">就比如在工业革命前，英国的纺织业主要依赖于手工劳动，它的生产效率低下可随着机器的引入，纺织品的产量大幅增加，成本降低，质量更加稳定。资本家获取了巨额利润，但是这一技术进步并没有惠及工人，反而导致了大量手工业者失业，手工被自动织布机所取代，许多人失去了生计，被迫进入工厂，成为机器的附庸品，接受更低的工资和更恶劣的工作条件。</font></em></p>
<p><font style="color:black;">同样，它还降低了技能的门槛，机器的使用使得劳动过程变得更加的简单化和标准化，工人不再需要掌握复杂的技能，而是只需要执行重复性的操作，便能媲美专业的师傅。这种变化是资本家能够雇佣工资更低的工人，这其中就包括</font><strong><font style="color:black;">妇女和儿童</font></strong><font style="color:black;">，从而变相的压低劳动力的价格。或许我们相信，任何科技的进步与发明，其初衷都是为了推动人类文明的进步，但在新旧技术交替时所产生出来的，暂时缺乏监管与制度不完善的真空地带中，我们看到了一段黑暗的历史进程，一个命不如机器贵。充满剥削与压迫的时代，而这便是我们资本论的第三期。</font></p>
<h1 id="事实"><a href="#事实" class="headerlink" title="事实"></a><font style="color:black;">事实</font></h1><p><font style="color:black;">如果说前两期充满了复杂抽象的理论与公式，比如从商品到货币流通到劳动的二重性，再到绝对剩余价值与相对剩余价值和资本的有机构成等等，本期便是一个承上启下，相对容易理解，但是却非常沉重的一期。因为马克思在写到资本论第一卷的这里时，罗列出了大量的剥削事实，而这些事实又构成了无数个血淋淋的真相。正如他写道，当资本来到人间，每一个毛孔都滴着肮脏的血。</font></p>
<hr>
<p><strong><font style="color:black;">剥削童工，</font></strong><font style="color:black;">一个我们如今听起来感到不可思议，离我们非常遥远的名词。<br></font><font style="color:black;">但在 18 世纪到 19 世纪的英国资本引入机器后，他的第一个口号便是让妇女和儿童进行劳动。在这种扭曲的口号中，它使得工人的全体家庭成员不分男女老少的，都受到了资本的直接统治，从而使雇佣工人的人数增加，为资本家进行强制的劳动。我们深入剖析一下你会发现，机器使得男性劳动力变得贬值了，为什么？<br></font><em><strong><font style="color:#ECAA04;">因为机器的诞生不仅变相的把工人家庭的全体成员都放在了劳动市场上，它还隐秘地制造了一种竞争和对立的机制。并悄无声息地降低了社会必要劳动时间，以此来攫取剩余劳动时间所产生的价值。</font></strong></em><font style="color:black;">这里我们来举个例子，就比如在引入机器之前，男性与女性各自都有着自己擅长的劳动优势，他们往往可以形成互补，我们可以俗称为技术壁垒。<br></font><font style="color:black;">说白话就是他们各自优势所带来的技能与手艺一般，无法轻易的学会，要学会往往需要大量的时间。可是随着机器的引入，这种技术壁垒被打破，取而代之的是流程化的，重复性的机械劳动，便可以产出质量稳定的产品，这便使得人只需要经过一定的培训，便可快速的，批量化的制造出商品。所以他变相的打破了原先男女各自的劳动优势，在这个基础上，资本还会刻意的去宣传一些女性同样可以生产，甚至比男性更强的口号，以此来挑起男女之间的对立，这种虚假的对立又恰恰营造出了一种竞争的假象。<br></font><font style="color:black;">在这个假象的背后，既扩大了资本固有的剥削领域，同时也提高了剥削程度，更重要的是，还将人们对资本的仇恨进行了转移。</font></p>
<p><font style="color:black;">在看似互相竞争的同时，往往会导致人们忽略掉一个客观事实，即以往需要四个工作日才能手工完成的商品，如今只需一个工作日便可完成，这便隐秘的延长了工作日的时间，并增加了劳动强度。而随着竞争越来越严重，社会必要劳动时间在不断的随着竞争而缩减，剩余价值则在不断的增加。原本优势互补的男性与女性彼此仇视，资本却躲在背后贪婪的吸着每一个人的血。</font></p>
<hr>
<font style="color:black;">  
</font><font style="color:black;">我们再深入一下，你会发现</font>

<p><em><strong><font style="color:#ECAA04;">资本主义生产的整个体系是建立在工人把自己的劳动力当做商品出卖的基础上来进行的，而分工使这种劳动力片面化，使他只具有操纵局部工具的特定技能。一旦工具由机器来操纵，劳动力的交换价值，就随同它的使用价值一起消失，工人就像停止流通的货币一样无法卖出，于是工人阶级的一部分就这样子被机器变成了过剩人口。即不再为资本的自行增值所直接需要的人口。</font></strong></em><font style="color:black;"><br></font><font style="color:black;">白话就是那些反对机器生产的人沦为了资本的弃子，由于失去了生存手段，他们会在反对机器生产这场力量悬殊的斗争中走向毁灭与死亡，要么缓慢，要么迅速。</font></p>
<blockquote>
<p><font style="color:black;">缓慢的是当时的英国在 1839 年前大批的人长期每天仅靠不足几便士来维持一家人的生活，而急性的则是在东印度，正如马克思在资本论中提到的，1834 年到 1835 年，经东印度总督确认。这种灾难在商业史上几乎是绝无仅有的。纺布工人的尸骨把印度的平原都漂白了。</font></p>
</blockquote>
<p><font style="color:black;">贪婪总是会不断的磨灭，人性并不断的加剧恶，逐渐的资本家们开始将魔爪伸向了儿童，在那个时代，英国地方的报纸上总是会出现这样的一条广告。</font></p>
<blockquote>
<p><font style="color:black;">现征求 12 至 20 名少年外贸，要求 13 岁以上工资每周四先令，报名处某某某。可能大家注意到了这里的用词是外貌 13 岁而不是法定年龄十三岁，这是因为按照当时的工厂法规定，未满 13 岁的儿童只能劳动六个小时，而年龄必须经过合格医生的证明，因此工厂主则需要那些外表看起来已经满 13 岁的儿童。</font></p>
</blockquote>
<p><font style="color:black;">而这又滋生出了一个灰色产业。正如马克思写道，工厂主雇佣的未满 13 岁的儿童人数屡次大幅度的减少，在英国，近 20 年来的统计材料中是令人惊讶的。根据工厂视察员本人的证词，这种情况大部分是由合格医生造成的，他们为迎合资本家的剥削欲望和父母的贩卖需求而谎报儿童的年龄。<br></font><font style="color:black;">在声名狼藉的伦敦拜特纳格林区，每逢星期一和星期二的早晨，都会有一个公开的集市，九岁以上的儿童就在那里将自己出租给伦敦的丝织厂。一般的条件是，每周一先令八便士归父母，两便士归医生作为茶点费，契约，仅以一周为限。</font></p>
<p><font style="color:black;">可能以我们如今的文明来看会感到震惊和不理解，哪有父母会丧尽天良，到这种程度，但在资本统治黑暗时期，这些仅仅是冰山一角。这也就是我们往期不断提到的资本异化，它使人彻底的丧失了道德与底线，他们把自己的子女以每周不到三先令的价格出租给任何一个主顾，可能有人会问法律呢？完全不管吗？在当时的英国，为了生存。他们完全无视法律，有至少 2000 名儿童被自己的父母卖去做烟囱清洁工，而后来每当工厂法把以前不受约束的工业部门的儿童劳动时间限制为六个小时的时候，那些工厂主总是一再抱怨的说。有些父母会把儿童从受限制的工业部门中领出来，再把他们卖给那些所谓劳动自由盛行的部门，即在那些所谓劳动盛行无视法律的部门中，不满 13 岁的儿童被迫像成年人一样工作，因此出价更高。</font></p>
<p><font style="color:black;">此时，如果你觉得已经足够的扭曲和黑暗了，那接下来的一些数据和行为可能会更加的令人愤怒。起初，人们认为，在那个时代，疟疾和低洼的沼泽地区所特有的疾病是造成儿童大批死亡的原因，但在 1861 年，一个官方医生的调查报告指出，造成这样高的死亡率的原因，除了当地的情况外。</font></p>
<p><font style="color:black;">主要是由于母亲外出就业以及由此而引发的对子女的照顾不周和恶意虐待，比如故意不给儿童食物，导致儿童从小就缺乏营养。更令人震惊的是，大量的存在给儿童喂食压片剂的行为等等，甚至母亲还违反天性的疏远自己的子女从而发生故意饿死和毒死的事件。在英格兰，有十六个户籍区在 10 万个不满一周岁的儿童中，每年平均的死亡人数是 9085 人。<br></font><font style="color:black;">当一个母亲对自己的孩子没有任何的感情，甚至将其视为累赘的时候，那么这个时代注定充满了悲剧。</font></p>
<p><font style="color:black;">正如马克思写道，同少年男女在帮火里一起劳动的已婚妇女，为了挣一些钱，被一个出租整个帮火叫做帮头的人交给租地农场主支配。这些帮火往往到离本村几公里以外的地方去，早晚都可以在路上见到他们。妇女们穿着短裙和短上衣、靴子有时穿长裤，表面上很健壮有力，但由于**道德问题而变坏了，他们喜欢这样的生活方式而毫不考虑，这会给他们家里瘦弱的子女带来多么不幸的后果。</font></p>
<p><font style="color:black;">同样，这也就解释了我们如今在一些西方的影视剧中总会看到，农场主家中的男女工人总是会在各种牛棚或者猪圈等地荒淫无度，因为在那个黑暗的时代，道德，尊严，人性通都被磨灭，留下的只有人类最原始的欲望。<br></font><font style="color:black;">在长期的压迫中，性成了他们唯一的发泄方式。表面上看，科技确实在进步，但一旦深入，你会发现，其实文明在倒退，而这种倒退，若是将其具象化，那么便体现在教育上，因为他人为地堵死了上升的路径。这里大家注意，这种人为与自然的无知是不同的，因为自然的无知只是短暂的，自然并没有损害它的发展能力，而人为则是刻意的，堵死人们的发展路径，以防人们意识到资本在剥削他们。</font></p>
<p><font style="color:black;">所以你会看到，在当时资本家非常排斥各种各样的教育法案，甚至使用各种阴谋诡计来去回避教育法，而腐败与缺乏监督执行，更是使得当时英国政府推出的教育法案彻底的沦为了一张废纸。</font></p>
<p><font style="color:black;">说白话徒有其名，比如在 1844 年的修正工场法颁布以前，上学证明书由男教师或女教师在上面画一个十字来代替签字，这并不是少见的现象。因为身为教师的他们，自己也不会写字。</font></p>
<p><em><strong><font style="color:#ECAA04;">而这一切错综复杂的因素交织在一起，导致了在一时期文明退化成饭都吃不饱，教育无用，知识无用，一堆废纸它并不能使我填饱肚子，有学习的那个时间，不如想一想明天工作时怎么偷懒，而不被工厂主发现，而那些能接受教育的孩子，往往都是工厂主的子女。尽管有少数意识到知识重要性的人，可随着时间的推移，这些人最终往往都成为了资本家，加入了剥削劳动人民的行列之中。至此，在这种人为的干预下，各个阶级完成了自我固化与恶性循环。</font></strong></em></p>
<p>可能有朋友会问为什么是自我固化与循环呢？<font style="color:black;">就比如在那种氛围下，除了很难接触到真正意义上的教育以外，一个被剥削的孩子。哪怕认识到了知识的重要性，但是他能接触到身边的所有人，包括他的父母，都会嘲笑，制止，甚至打压他去学习。</font><strong><font style="color:black;">这种制止与打压，常常体现在你有那个功夫，你不如多生产几件商品，多帮你父母干一些活，分担家庭的生存负担，而不是在那里抱着一堆破纸，做着白日梦，这不现实。</font></strong></p>
<p><em><strong><font style="color:#ECAA04;">随着时间的推移，当年的儿童逐渐长大成人，他们对我们称之为道德教育责任，还有爱毫无所知而繁衍的本能，却促使着他们成为了下一代孩子的父母，而这些共同的构成了一个残酷的事实。即无需炽热的烤架，他们可以通过观念的灌输，把你烤得迷迷糊糊，这便是我们以前在萨特那期讲过的《他人即地狱》。</font></strong></em></p>
<p><font style="color:black;">这里，想告诉大家的是，人一定要正确的看待自己，不要轻视自己，去正确的看待他人，尊重他人，成为人。更重要的是，正确地看待他人对你的评价与判断，由于人与人之间始终存在着一层想象性屏障，他们往往会带着自我言说的主观评价去对待你，可是这世上没有任何人比你自己更了解你自己。如果你不能正确的对待这些，那么这些终究会成为你的地狱。</font></p>
<hr>
<p><font style="color:black;">随着时间的推移，资本逐渐发现了一种矛盾的现象，即一方面通过剥削劳动力，实现了资本的积累与扩张。但另一方面又逐渐地摧毁了其赖以生存的基础及廉价劳动力的无限供应，同样触目惊心的死亡率与儿童，妇女劳动的伤残率，使得英国政府不得不重视对工人的各种基本保障。</font></p>
<p><font style="color:black;">为了迫使资本主义的生产方式建立起最起码的卫生保健设施，所以国家颁布了强制性的法律，随着 1840 年调查委员会曝光了这些骇人听闻，令人愤怒的事实，瞬间在整个欧洲引起了极大的震动，同样。他迫使议会为了拯救自己为数不多的良心，不得不通过 1842 年的矿业法，但这项法案也仅限于禁止使用妇女和不满十岁的儿童从事井下劳动，在欧洲人们的一片骂声中，随后各种法案才陆陆续续的颁布。</font></p>
<p><font style="color:black;">旧的资本主义生产方式走到了尽头，但这并未结束，新的更恶劣的剥削方式正在悄悄的到来，资本家们开始研究这些法案，并发现工厂立法在使生产过程的物质条件和社会结合，更加成熟的同时。也使旧资本主义的内在矛盾更加明显，资本积累的加速和生产的社会化，使得资本主义生产方式的内在矛盾，也就是</font><strong><font style="color:#ECAA04;">生产的社会化与资本的私人占有之间的矛盾</font></strong><font style="color:black;">更加突出。这一矛盾的激化，不仅是旧剥削社会崩溃的原因，但它也为新社会的形成创造了条件。<br></font><strong><font style="color:black;">工人阶级的反抗斗争，正是这一矛盾的必然结果</font></strong><font style="color:black;">。于是，资本主义也开始发生了形态上的进化，即工业和土地的双重掠夺，</font></p>
<p><font style="color:black;">说白话就是将掠夺与压榨的目标进行扩大，这也就是大家在课本上总见到的大工业，这种变化首先体现在它消灭了旧社会的堡垒，农民阶级。传统的农民经济，以家庭为单位，依赖土地和手工劳动来去维持生计，而资本主义生产方式将农民转化为雇佣工人，它打破了农业和手工业之间的原始纽带，这一过程不仅使农村的社会结构发生了根本性的变化。</font></p>
<p><font style="color:black;">也使农村的社会对立与城市趋于一致，最重要的是它使得农民失去了对土地和生产资料的直接控制。我们深入一下，你会发现资本主义生产方式虽然撕断了农业和手工业之间的传统联系，但同时也为一种新的，更高级的形态创造了条件，即农业和工业在资本主义的对立发展中逐渐形成了新的联合形式。这种联合以科学和机器技术为基础，使农业生产更加依赖于工业提供的机械，化肥和其他的生产资料。</font></p>
<p><font style="color:black;">但是大家一定要注意这种形态的出现，可不全是正向的，积极的，他需要有个度，而资本往往总是刻意的隐瞒度，于是便使得农业失去了传统的生态平衡，加剧了对土地和劳动力的剥削。</font></p>
<p><font style="color:black;">说白话就是资本主义以一个好听的口号来掩盖人与土地的物质变化，其代价就是生态的恶性破坏与剥削的加剧。因为大量集中的劳动使土地的养分无法通过传统方式回归土壤，导致土地肥力持续下降，表面上确实提高了劳动生产力，但实际上是以牺牲土地和劳动者的健康为代价的。</font></p>
<p><em><strong><font style="color:#ECAA04;">相信看到这里，大家便能明白那句金山银山不如绿水青山，因为绿水青山意味着长期可持续的发展和后代的生态健康，这远比眼前的利益更加重要。而资本主义则不同，他们根本不在乎长期的发展，他们只关注当下的既得利益，迫使农业生产者成为了资本积累的牺牲品，劳动资料不再是劳动者的工具，而是奴役和剥削他们的手段。由于农业的特殊性，它使得农业工人在广阔的土地上呈现出分散的状态，进一步的削弱了他们的集体反抗能力，而城市的工人则是相对集中，并且就像我们刚刚提到的，英国各种保护工人的法案。其落实也是由城市向乡村逐渐推动的，而不是同步进行，这就给了资本家们一定的时间可以肆意的剥削农业工作者，而这种差异更是使得农业工人在面对资本压迫时更加无力。</font></strong></em></p>
<p><em><strong><font style="color:#ECAA04;">同样教育程度的差异也使得农业工人根本无法分清资本家打着这个好听的口号。这究竟是剥削还是在进步到这里？</font></strong></em></p>
<p>可能大家听起来没有什么概念，但是学过政治，经济学或者社会管理学的朋友会突然的意识到 <strong><font style="color:black;">这是一个非常严峻和棘手的问题。这里我们用一个比喻来让更多人理解这个问题的严重性，这就好比我们往往很容易分辨出那些与我们直接对抗，产生各种冲突的敌人，但是我们却很难分辨出那些隐藏在我们身边，看似与我们一致。但却各种捧杀我们单一片面，只强调一面的敌人，它非常具有迷惑性，因为人性天然喜欢，肯定与赞美，而非批评与否定，于是便会造成一种排斥和拥护，即在那些农业工人没有较高的文化程度之前。根本无法准确地分辨出背后的利害关系，他们只能看到的是，资本家带着一个叫不上名的机器，帮我们把粮食的产量翻了一番，虽然商品单价比以前低了，但是数量却比以前多了不少，在他们眼中，那些资本家如同神一样。而任何试图揭露真相，批判资本家的行为，都会被他们天然的所排斥，并说出你们不见不得别人好吗？还怕我们产量多了，抢了你们的份额，而当你用专业的经济学去给他们讲长期的危害时，得到的只有一句话。你别给我说这主义，那主义的我听不懂，甭管什么主义能让我们粮食产量翻倍的好主意，而这种本末倒置，正是资本非常隐秘的规训之一，</font></strong> <strong><font style="color:#ECAA04;">它使人将当下短期静态的导向视为真理，将复杂动态的发展过程视为无用的空谈。变相地为资本套上了一个天然的护盾。这个问题难处理的点就在于人性的主观性大于发展的客观性。</font></strong></p>
<hr>
<p><font style="color:black;">到这里也是我们本期的尾声，结合我们三期资本论来看，你会发现一个现象：</font></p>
<p><em><strong><font style="color:#ECAA04;">即当你研究经济时，到最后研究的是政治研究，政治时发现其实是历史研究，历史时发现其实是哲学研究，哲学时发现最终都是密密麻麻的人性，而当你将这些全部结合起来，用一个上帝视角去客观的看待这些发展过程时，你会发现一个词叫周期波动，或者我们换种更加容易理解的说法，人类从历史中学到的唯一教训，就是没有从历史中学到任何教训。</font></strong></em></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><strong>剩余劳动的占有</strong></li>
<li>资本家购买并支付的并非劳动本身，而是劳动力这一“特殊商品”，其工资仅相当于再生产劳动力所需的生活资料价值；</li>
<li>工人在必要劳动（创造与自身劳动力价值等值的价值）之外所付出的劳动，就是剩余劳动，这部分劳动所生产的剩余价值被资本家无偿占有，成为资本增殖的源泉 <a class="link" target="_blank" rel="noopener" href="https://theory.people.com.cn/n1/2021/0426/c40531-32087916.html?utm_source=chatgpt.com">理论网<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><a class="link" target="_blank" rel="noopener" href="https://www.cssn.cn/zx/mx/202210/t20221027_5555981.shtml?utm_source=chatgpt.com">中国社会科学网<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</li>
<li><strong>黑暗的事实</strong></li>
<li><strong>超时加班</strong>：在“996”等现代劳动制度下，工人超出必要劳动的剩余劳动时间被无限延长，劳动强度和身体限度被肆意突破 <a class="link" target="_blank" rel="noopener" href="https://image.hanspub.org/Html/33-2392928_44616.htm?utm_source=chatgpt.com">汉斯出版社<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>；</li>
<li><strong>隐蔽剥削</strong>：工资支付虽与工作时间挂钩，却掩盖了工资始终低于劳动产出的本质，工人往往在身心俱疲时才拿到“仅能维持生活”的微薄报酬 <a class="link" target="_blank" rel="noopener" href="https://www.cssn.cn/jjx/shzyjjysj/202502/t20250214_5844716.shtml?utm_source=chatgpt.com">中国社会科学网<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>；</li>
<li>这种对剩余劳动的无情掠夺并非早期工业的偶发，而是贯穿于全球产业链的制度性机制，使劳动者难以自组织、难以发声。</li>
<li><strong>资本与劳动的异化</strong></li>
<li>剩余劳动的占有过程加剧了劳动者的异化：劳动产品不归自己，劳动过程受资本绝对支配，精神和身体同时被剥削；</li>
<li>工人不仅失去对产品的所有权，也被剥夺了休闲、学习与自我实现的时间，社会关系因此扭曲。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 马克思《资本论》第三期—剩余劳动的占有与黑暗的事实</li>
        <li><strong>作者:</strong> Haijun Qiu</li>
        <li><strong>创建于
                :</strong> 2025-05-29 21:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-05 12:09:15
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.invictusqiu.top/2025/05/29/Capital-03/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">#资本论</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/30/Capital-04/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第四期——资本积累的一般规律与所谓原始积累</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/28/Capital-02/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">马克思《资本论》第二期—资本的增殖 剩余价值 资本的有机构成</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.invictusqiu.top/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">马克思《资本论》第三期—剩余劳动的占有与黑暗的事实</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E"><span class="nav-text">事实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haijun Qiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                        <span>
                            共 145.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>