<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="邱海梦旌">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.invictusqiu.top/2025/01/02/oncapital_03/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="《资本论》第三章绝对剩余价值的生产 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《资本论》第三章绝对剩余价值的生产 读书笔记">
<meta property="og:url" content="https://blog.invictusqiu.top/2025/01/02/OnCapital_03/index.html">
<meta property="og:site_name" content="邱海梦旌的博客">
<meta property="og:description" content="《资本论》第三章绝对剩余价值的生产 读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-02T04:39:00.000Z">
<meta property="article:modified_time" content="2025-01-02T04:42:49.690Z">
<meta property="article:author" content="邱海梦旌">
<meta property="article:tag" content="资本论">
<meta property="article:tag" content="社会经济学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <!--- Page Info-->
    
    <title>
        
            《资本论》第三章绝对剩余价值的生产 读书笔记 | 邱海梦旌
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.invictusqiu.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"我能把你比作夏日吗"},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/KamisatoAyaka.png","dark":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/saber.png"},"title":"邱海梦旌","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="邱海梦旌的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        我能把你比作夏日吗
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                邱海梦旌
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">《资本论》第三章绝对剩余价值的生产 读书笔记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">邱海梦旌</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-02 12:39</span>
        <span class="mobile">2025-01-02 12:39</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-02 12:42:49</span>
            <span class="mobile">2025-01-02 12:42:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6/">社会经济学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="劳动过程和价值增殖过程"><a href="#劳动过程和价值增殖过程" class="headerlink" title="劳动过程和价值增殖过程"></a>劳动过程和价值增殖过程</h1><p><strong>劳动者</strong>就是劳动力的卖者。劳动过程结束时得到的结果在这个过程开始时就已经在劳动者的表象中存在着，即观念地存在着。除了从事劳动的器官之外，整个劳动时间内还需要有作为注意力表现出来的<strong>有目的的意志</strong>。而且，劳动内容及其方式越是不能吸引劳动者，劳动者越是不能把劳动当作自己体力和智力的活动来享受，就越需要这种意志。</p>
<p><strong>劳动对象</strong>可分为两类，一类是自然界与生俱有的。另一类是被人类劳动加工滤过的劳动对象，这类劳动对象被称为原料，劳动对象只有在它已经通过劳动而发生变化的情况下，才是原料。</p>
<p><strong>劳动资料</strong>，是劳动者置自己于劳动对象之间，用来把自己的活动传导到劳动对象上去的物或物的综合体。如果整个劳动过程从结果、产品角度来考察，那么劳动资料和劳动对象就表现为生产资料，劳动本身则表现为生产劳动。</p>
<p>一个使用价值究竟表现为原料、劳动资料还是产品，完全取决于它所处的地位。随着地位改变，这些规定也就改变了。</p>
<p><strong>劳动力必须与生活资料相结合，才能进行劳动。</strong>必要的生活资料包括三方面：</p>
<ol>
<li>活人，体力、脑力等，因此生活资料数量应当使劳动者可以维持自己继续劳动</li>
<li>货币要不断转化为资本，需要不断有劳动力进行生产。担任任何劳动力的具体所有者都是会衰老死亡的，必须后续有人才行。</li>
<li>劳动者要能在一定的生产部门劳动，需要一定技能，这些技能是需要教育训练的。所以生活资料还要有必要的教育花费。</li>
</ol>
<p><strong>无论是否劳动，劳动力的维持也总是需要生活资料的，因此，工人即使在最不利的条件下，也要把劳动力卖出去。</strong>可见，劳动力价值的最低界限是劳动者维持生活所必需的生活资料的价值。</p>
<p>劳动力的消费过程，同时就是商品和剩余价值的生产过程。</p>
<p>资本家按照自己选定的生意，到商品市场上购买劳动过程所必需的一切要素——物的要素生产资料和人的要素生产资料。然后，资本家就让劳动力用生产资料为他进行生产。<strong>这个过程就是资本家消费劳动力的过程。</strong></p>
<p>在资本主义条件下，它具有两个特点：</p>
<ol>
<li><strong>工人在资本家监督下劳动，工人的劳动属于资本家</strong>，既然工人已经把自己的劳动力出卖给了资本家，他使用的劳动就不再属于他本人，而归资本家所有了。</li>
<li><strong>劳动产品不是归直接的生产者所有，而是归资本家所有</strong>。购买了劳动者的劳动力，也就获得了这个劳动力的使用权。</li>
</ol>
<p><strong>资本主义的劳动过程就是生产要素的结合过程，因而，这个过程的产品也就必然归资本家所有。</strong></p>
<p>资本家占有的劳动，不论难度，都不会对价值增殖过程发生影响。在每个价值形成过程中，高级劳动总要化为社会平均劳动。</p>
<h1 id="不变资本和可变资本"><a href="#不变资本和可变资本" class="headerlink" title="不变资本和可变资本"></a>不变资本和可变资本</h1><p>劳动过程存在两个因素：</p>
<ol>
<li>人的因素——劳动力</li>
<li>物的因素——生产资料</li>
</ol>
<p>在产品价值中，既包含工人在劳动过程中所创造的价值，又包含所消耗的生产资料的价值。<strong>劳动就一种属性来说，必然创造价值，就另一种属性来说，必然保存或转移价值。</strong></p>
<p><strong>生产资料的那部分资本</strong>，在生产过程中并不改变自己的价值量，因此称为<strong>不变资本。</strong></p>
<p><strong>劳动力的那部分资本</strong>，在生产过程中改变了自己的价值，是可大可小的，因此称为<strong>可变资本。</strong></p>
<p><strong>资本的这两个组成部分</strong>，从劳动过程的角度看，是作为<strong>客观因素和主观因素</strong>，作为生产资料和劳动力相区别的。从价值增殖过程的角度看，则是作为<strong>不变资本和可变资本相区别的</strong>。</p>
<h1 id="剩余价值率"><a href="#剩余价值率" class="headerlink" title="剩余价值率"></a>剩余价值率</h1><p>剩余价值率就是<strong>剩余价值</strong>同<strong>可变资本</strong>的比率。剩余价值率是<strong>劳动力受资本剥削的程度或工人受资本家剥削程度的准确表现。</strong></p>
<p>剩余价值就是可变资本的增值额，剩余价值是可变资本变化的结果。</p>
<p><strong>用 G 表示资本</strong>，它分为两部分，一部分是为<strong>购买生产资料而支出的货币额 C</strong>，另一部分是为<strong>购买劳动力而支出的货币额 V；C 代表转化为不变资本的价值部分</strong>，<strong>V 代表转化为可变资本的价值部分</strong>。因此，<strong>最初是 G&#x3D;C+V</strong></p>
<p>在生产过程结束时得到的商品，<strong>它的价值 &#x3D; C+V+M（M 是剩余价值）</strong>。我们知道，不变资本的价值只是再现在产品中。可见，<strong>在生产过程中实际新生产的价值产品，是和从这个过程中得到的产品价值不同的。</strong>因此，<strong>剩余价值是 V 这个变为劳动力的资本部分发生价值变动的结果</strong>。因此，<strong>V+M&#x3D;V+▲V （V 加上 V 的增量）</strong>，<strong>也就是剩余价值是可变资本的增量。</strong></p>
<p><strong>M 是所生产的剩余价值的绝对量</strong>，它的<strong>相对量</strong>或者说<strong>可变为资本价值的增殖比率，</strong>由剩余价值对可变资本的比率决定，以 M&#x2F;V 表示。可变资本的这种相对的价值增殖或剩余的相对量，称为<strong>剩余价值率</strong>，公式为 M’&#x3D;M&#x2F;V。</p>
<p><strong>工人在劳动过程中的一段时间内，只是在生产自己的劳动价值，</strong>即只是生产他必需的<strong>生活资料的价值</strong>。把进行这种生产的工作时间称为<strong>必要劳动时间</strong>，在这段时间内进行的劳动称为<strong>必要劳动。</strong></p>
<p><strong>劳动过程的第二段时间内</strong>，即工人超出必要劳动界限内所做的工作时间，虽然耗费了他的劳动，但是并没有为工人形成任何的价值，<strong>只是为资本家形成剩余价值</strong>。<strong>这部分劳动所创造的剩余价值被资本家全部无偿占有。</strong>我们把工作日的这部分称为剩余劳动时间，这段时间内耗费的劳动被称为剩余劳动。我们把剩余价值看作只是剩余劳动时间的凝结，只是对象化的剩余劳动，这对于认识价值本身具有决定性的意义。<strong>因为它不但揭示了剩余价值的性质和来源，同时，也指明了资本主义社会剩余劳动的特点。</strong></p>
<hr>
<p>可变资本的价值等于它所购买的劳动力价值，而劳动力价值由必要劳动时间部分决定，剩余价值由工作日中的剩余价值部分决定。所以，<strong>剩余价值和可变资本之比等于剩余劳动和必要劳动之比</strong>，或是剩余价值 M’&#x3D;M&#x2F;V。这两个比率是同一种关系的不同形式。前者是在物化劳动上说的，后者是在流动形式上说的。能表示出剩余劳动和必要劳动的关系。<strong>而必要劳动和剩余劳动的总和，就构成工人的劳动时间的绝对量——工作日。</strong></p>
<h1 id="工作日"><a href="#工作日" class="headerlink" title="工作日"></a>工作日</h1><p>如果工人平均一天生活资料的生产需要 6 小时，那么就需要花费 6 小时来生产他的劳动力，他的工作日必要部分就是 6 小时工作日。</p>
<p>工作日是一个可变的量，总长度随着剩余劳动长度或持续时间而变化。</p>
<p>ab 线是必要劳动时间，假定是 6 小时，bc 线是超过的部分，得到下面 3 条不同的线：</p>
<p>工作日 1：a——b-c</p>
<p>工作日 2：a——b—c</p>
<p>工作日 3：a——b—–c</p>
<p>分别表示 7 小时工作日、9 小时工作日、12 小时工作日。bc 表示剩余劳动的长度。ab 是已定的，bc 与 ab 之比是可计算的。工作日 1 中是 1:6，2 是 3:6，3 是 6:6。因为这个比率决定剩余价值率，所以已知这两段线之比，就可知剩余价值率。就上述来说，分别为 16％，50%，100%。</p>
<p>仅仅知道剩余价值率，却不能断定工作日的长度，不知道每一部分占多大。</p>
<p>因此，<strong>工作日是可以确定的，但是它本身是不定的。</strong>工作日不能超出一定界限，有一个最高限。劳动力本身有物理界限，就是工人的生理，要休息、吃饭，满足身体的其他要求。此外，还有道德界限约束。工人必须照顾家庭和参加社会活动，用以满足精神和社会的需要，范围和数量由社会的文化状况决定。<strong>超出身体界限和社会界限，资本家就不能榨取剩余价值了。</strong>工作日的最低界限无法确定。</p>
<p>资本家只是一个人格化的资本，他的灵魂是资本的灵魂。资本只有一种生活本能，就是实现自身的增殖，获取剩余价值，用自己的不变部分吮吸尽可能多的剩余劳动。</p>
<p><strong>资本是死劳动，像吸血鬼一样，只有吮吸活劳动才有生命，吮吸的活劳动越多，他的生命就越旺盛。因此资本家要尽可能多地吮吸剩余价值，尽可能地延长工人地劳动时间，他恨不得将一个工作日变成两个工作日。</strong></p>
<h1 id="争取正常工作日的斗争"><a href="#争取正常工作日的斗争" class="headerlink" title="争取正常工作日的斗争"></a>争取正常工作日的斗争</h1><p>工作日可以延长至什么程度？资本对该问题的答案是：<strong>工作日就是一昼夜 24 小时减去几个小时的休息时间</strong></p>
<p><strong>资本家根本不关心工人除劳动外的时间，</strong>工人终生不外就是劳动力，个人的教育、发展智力、履行社会职能、进行社交活动的时间，所有自由的时间，哪怕是国家里的星期天，<strong>资本家都不会关心。</strong></p>
<p>资本主义国家，资本家侵占人体成长、发育和维持健康所必需的时间，掠夺工人呼吸新鲜空气和接触阳光所需要的时间，克扣吃饭时间，尽量把吃饭时间并入生产过程。</p>
<p><strong>在资本家眼里，对待工人只是对待机器，一切都是为了维持他的正常运转。</strong></p>
<p><strong>疯狂压榨工人时间，恨不得这里挤一点那里挤一点，压榨出的时间把一年 12 个月变成 13 个月，资本家就是这么疯狂地想尽一切办法来榨取工人的剩余价值。</strong></p>
<p>工作日的界限不是劳动力的正常状态维持决定的，相反，是由劳动力每天尽量的耗费<strong>决定工人休息时间</strong>的界限。</p>
<p><strong>资本不关心劳动力寿命长短。</strong>它关心的是要在一个工作日内最大限度使用劳动力，让它生产出更多剩余价值。靠缩短劳动力的寿命来达到这一目的。</p>
<p><strong>资本主义生产实质上就是剩余价值的生产</strong>，就是剩余劳动的吸取。通过延长工作日，使人的劳动力由于被夺去了道德上和身体上的正常发展和活动的条件而处于萎缩状态，<strong>使劳动力本身未老先衰和死亡。资本根本不关心工人的健康和寿命，除非社会迫使他去关心，他才不得已而为之。</strong></p>
<hr>
<p>工人进入和走出生产过程时是不一样的，作为劳动力的所有者把自己的劳动力卖给资本家所缔结的契约像白纸黑字一样，表明他可以自由支配自己。可是，成交后发现<strong>他不是“自由的当事人”</strong>。<strong>自己出卖自己劳动力的时间，其实是他被迫出卖劳动力的时间。</strong></p>
<p><strong>正因为资本家对剩余劳动的疯狂掠夺，引发工人运动的不断高涨，迫使国家制定工厂法，限制资本的无限扩张。</strong></p>
<p>要知道，不论是法律上的缩短工作日，还是实际上的缩短工作日，这都不是资本家的大发慈悲，<strong>这都是劳资双方斗争和生产力发展的结果</strong>。</p>
<p><strong>为了让自己不在通过自愿与资本家缔结的契约而把自己及自己的后代卖出去送死和受奴役，全世界的工人阶级必须团结起来，作为一个阶级同资产阶级进行坚决的斗争，挣得一个正常的工作日。</strong></p>
<p><strong>所以说，正常工作日的规定，是几个世纪以来资本家和工人之间斗争的结果。</strong></p>
<h1 id="剩余价值率和剩余价值量"><a href="#剩余价值率和剩余价值量" class="headerlink" title="剩余价值率和剩余价值量"></a>剩余价值率和剩余价值量</h1><p>假设一个劳动力的日价值 &#x3D;1 元，资本每天剥削 100 个劳动力，就必须预付 100 元的资本，n 个劳动力付 n 元资本。又假设一个劳动力每天可以生产 1 元剩余价值，那么 100 个就是 100 元剩余价值，n 元的可变资本每天就生产 n 元的剩余价值。</p>
<p>假定：不仅一个平均劳动力的价值不变，而且一个资本家所使用的工人已经化为平均的工人。<strong>在一定量剩余价值的生产上，一种因素的减少可以由另一种因素的增加来补偿。</strong>如果可变资本减少，同时剩余价值率却按同一比例提高，那么，所生产的剩余价值量仍然不变。</p>
<p>剥削 100 个工人，必须预付 100 元，而剩余价值率是 50%，那么 100 元可变资本提供了 50 元剩余价值，或是 100x3 个劳动小时的剩余价值。如果剩余价值率提高一倍，或者说，工作日不是从 6 小时延长到 9 小时，而是从 6 小时延长到 12 小时，那么，减少了一半可变资本 50 元，也同样提供 50 元的剩余价值，或 50x6 个劳动小时的剩余价值。</p>
<p>可见，可变资本的减少，可以由劳动力受剥削的程度的按比例的提高来抵偿，或者说，<strong>所雇佣的工人人数的减少，可以由工作日的按比例的延长来抵偿。</strong>反过来说，剩余价值率降低了，那么，只要可变资本量或雇用的工人人数按比例增加，所生产的剩余价值量就仍然不变。</p>
<p>但是靠提高剩余价值率或延长工作日来补偿工人人数或可变资本量的减少，是有不能超越的界限的。一个工人每天所能生产的总价值，总是小于 24 个劳动小时的物化价值。</p>
<p><strong>第一个规律，所生产的剩余价值量，等于预付的可变资本量 乘以 剩余价值率，或者说，等于一个劳动力的价值乘以该劳动力受剥削的程度，再乘以同时受剥削的劳动力的数目。</strong></p>
<p><strong>由此，就形成了剩余价值量的第二个规律，也就是“平均工作日”（它天然总是小于 24 小时）的绝对界限，也就是可变资本的减少可以由剩余价值率的提高来补偿的绝对界限。或者说，就是受剥削的工人人数的减少可以由劳动力受剥削的程度的提高来补偿的绝对界限。</strong></p>
<p><strong>由上面两个规律，引出第三个规律：在剩余价值率和劳动力价值已定的情况下，所生产的剩余价值量同预付的可变资本量成正比。资本家所推动的劳动量，又取决于他所剥削的劳动力的数量，或他所剥削的工人人数，而工人的人数又是由他所预付的可变资本量决定的。</strong></p>
<p><strong>生产资料的不同，它的价值是大是小，都不会对推动这些生产资料的劳动力的价值增殖过程有任何影响。</strong>雇佣工人要预付一定量资本，要将货币转化为资本，就必须有一个<strong>最低限额</strong>，预付资本只有达到这一最低限额，货币才能转化为资本，货币所有者才能称为资本家。</p>
<p>资本家不仅迫使工人阶级从事更多劳动，使他们创造出超出自身生活需要的价值，而且无论在精力、贪婪和效率方面，资本主义生产制度都远远超过以往那些以强制劳动为基础的生产制度。在既有的技术条件下，资本家使劳动者服从自己，而没有直接改变生产方式。<strong>因此，单靠延长工作日这种形式的剩余价值生产，与生产方式本身的变化是无关的。</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 《资本论》第三章绝对剩余价值的生产 读书笔记</li>
        <li><strong>作者:</strong> 邱海梦旌</li>
        <li><strong>创建于
                :</strong> 2025-01-02 12:39:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-01-02 12:42:49
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.invictusqiu.top/2025/01/02/OnCapital_03/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">#资本论</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#社会经济学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/10/OnCapital_02/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">《资本论》第二章货币和商品流通 读书笔记</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.invictusqiu.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">《资本论》第三章绝对剩余价值的生产 读书笔记</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E4%BB%B7%E5%80%BC%E5%A2%9E%E6%AE%96%E8%BF%87%E7%A8%8B"><span class="nav-text">劳动过程和价值增殖过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC%E5%92%8C%E5%8F%AF%E5%8F%98%E8%B5%84%E6%9C%AC"><span class="nav-text">不变资本和可变资本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%8E%87"><span class="nav-text">剩余价值率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5"><span class="nav-text">工作日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%89%E5%8F%96%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C%E6%97%A5%E7%9A%84%E6%96%97%E4%BA%89"><span class="nav-text">争取正常工作日的斗争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%8E%87%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E9%87%8F"><span class="nav-text">剩余价值率和剩余价值量</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">邱海梦旌</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 27.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>