<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Haijun Qiu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.invictusqiu.top/2025/05/27/capital-01/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="马克思 《资本论》第一期：商品 货币 流通的基本逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思 《资本论》第一期：商品 货币 流通的基本逻辑">
<meta property="og:url" content="https://blog.invictusqiu.top/2025/05/27/Capital-01/index.html">
<meta property="og:site_name" content="邱海梦旌的博客">
<meta property="og:description" content="马克思 《资本论》第一期：商品 货币 流通的基本逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/capital1-1.png">
<meta property="article:published_time" content="2025-05-27T13:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T02:35:49.884Z">
<meta property="article:author" content="邱海梦旌">
<meta property="article:tag" content="资本论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/capital1-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png">
    <!--- Page Info-->
    
    <title>
        
            马克思 《资本论》第一期：商品 货币 流通的基本逻辑 | Haijun Qiu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.invictusqiu.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Shall I compare thee to a Summers day?"},"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/KamisatoAyaka.png","dark":"https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/saber.png"},"title":"Haijun Qiu","subtitle":{"text":["So long as men can breathe or eyes can see, ","So long lives this, and this gives life to thee."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#040404","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/QiuHaimengjing","instagram":null,"zhihu":null,"twitter":null,"email":"qqdas522@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#ded6dd","right":"#367df7","transparency":99},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"我":"/about","Github":"https://github.com/QiuHaimengjing"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/19 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="邱海梦旌的博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Shall I compare thee to a Summers day?
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kianalogo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Haijun Qiu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/QiuHaimengjing">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">马克思 《资本论》第一期：商品 货币 流通的基本逻辑</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/config/kiana.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Haijun Qiu</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-27 21:00</span>
        <span class="mobile">2025-05-27 21:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-05 10:35:49</span>
            <span class="mobile">2025-06-05 10:35:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>24 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>这是一袋儿面包，而这是一张纸和一块儿金属，有没有想过一张纸或者一块儿金属：</p>
<ul>
<li>它是如何 <strong><font style="color:#ECAA04;">变成货币并在市场上流通，</font></strong> 从而可以购买或者交换面包等这类商品呢？</li>
<li>它被赋予的这个 <strong><font style="color:#ECAA04;">价值又与什么锚定物</font></strong> 进行了挂钩？</li>
<li>同样， <strong><font style="color:#ECAA04;">从劳动到商品再到价值形式以及货币流通，</font></strong> 哪个发展环节产生了 <strong>剥削，</strong> 并造成了我们今天所熟知的 <strong>你越努力，资本就越增值</strong> 这一客观现象。</li>
<li>或者我们换句话说，为什么 <strong><font style="color:#ECAA04;">生产力</font></strong> 越来越高，但 <strong>我们的生活压力却不减反增</strong> ，仅仅是因为 <strong><font style="color:#ECAA04;">生产过剩或者流动性下降吗？商品劳动与资本之间的矛盾</font></strong> 到底是什么？</li>
</ul>
<hr>
<p>资本主义生产方式占统治地位的社会的财富表现为 <strong><font style="color:#ECAA04;">庞大的商品堆积</font></strong> ，单个商品表现为这种财富的元素形式。正如在开篇的第一段，马克思写道。 <strong><font style="color:#ECAA04;">商品首先是一个外界的对象，一个靠自己的属性来满足人的某种需要的物。</font></strong> 这种需要的性质如何？例如是由胃产生还是由幻想产生，是与问题无关的。</p>
<p>可能没有基础的朋友看到这些会觉得很拗口和抽象，我们在本期会尽可能的结合例子去给大家讲清楚，我们可以试着这样去理解 <strong><font style="color:#ECAA04;">商品是资本主义生产的基本单位</font></strong> ，从商品作为开篇的入手，可以便于我们去理解商品的本质和价值理论的来源，我们说白话就是 <strong><font style="color:#ECAA04;">商品是资本主义生产方式的细胞形式，商品同时具有使用价值和价值这两个属性也叫商品的二因素。</font></strong></p>
<h1 id="商品的二因素"><a href="#商品的二因素" class="headerlink" title="商品的二因素"></a>商品的二因素</h1><p>首先，我们先来看 <strong><font style="color:#ECAA04;">使用价值，它是商品的自然属性，即商品能满足人类某种特定的需求。</font></strong> 使用价值具有具体性，但因商品的物质属性而异。</p>
<blockquote>
<p>就比如一件衣服的使用价值是保暖，一瓶水的使用价值是供人饮用等等。</p>
</blockquote>
<p>所以 <strong><font style="color:#ECAA04;">使用价值直接与商品的物理形态相关，并在消费中得以具体实现。</font></strong></p>
<p>这里大家注意，虽然使用价值在商品中扮演一个很重要的角色。但它在资本主义经济的作用中是相对次要的，因为资本主义生产并非是以满足具体的社会需求为核心目的，而是以 <strong><font style="color:#ECAA04;">增值</font></strong> 为核心导向，所以这就导致了商品的使用价值，只是商品进入交换领域的前提条件。</p>
<p>这里我们用现实来举一个例子。因为简单的物品，大家都可以理解，但是一上升到实践与复杂的情况，有些朋友就反应不是很好理解了。</p>
<hr>
<p>现在我们来看一场在资本主义视角下的面试。你会发现它的本质就是诸多面试者作为商品是否能够满足公司的需求，也就是使用价值，这仅仅是一个基础的门槛，也就是说使用价值是获得面试机会的一个大前提。</p>
<p>但在资本主义的职场逻辑中，面试官真正看重的是面试者在拥有使用价值的前提下，未来能否为公司创造更多的价值。就比如哪怕这个人的基础能力非常优秀，但是他不愿意去做拉客户等这类能创造额外收益价值的附加行动。那么相对而言，这个面试者的竞争力就会弱于那些能力一般，但是愿意放下面子去拉客户的面试者。</p>
<p>这便是资本主义的第一个核心。 <strong><font style="color:#ECAA04;">即使用价值固然重要，但在增值的逻辑下，它的作用往往被弱化或者工具化。</font></strong> 这不仅是商品的逻辑，它也深深的影响着职场中的行为模式，让如今的许多年轻人感到价值与效率间的矛盾与张力。同样，如今大家所厌恶的所谓狼性文化也是如此。<strong>因为狼性文化的本质便是用一个好听的名号加各种各样利己的口号，来去掩盖将人作为资本积累工具的事实。</strong></p>
<hr>
<p><strong><font style="color:#ECAA04;">而价值则是商品中凝结的一般人类劳动的抽象形式，它反映了商品作为社会劳动产品之间的交换关系。</font></strong> 所以 <strong><font style="color:#ECAA04;">商品的价值是由社会必要劳动时间所决定的，</font></strong> 这种价值的计算方式使得商品之间可以进行对应的等价交换。</p>
<p>因为价值成为了商品之间普遍的交换尺度，而这种交换等式之所以成立的原因是因为它们包含了相同量的社会必要劳动时间。</p>
<p>就像天平的两端当放上，同样重量的物品时，天平就会保持平衡。</p>
<blockquote>
<p>此时有朋友可能会问，价值与我们刚刚提到的使用价值有什么区别？就比如一件衣服的价值取决于生产它所需要的社会必要劳动时间，而不是具体的使用价值。</p>
</blockquote>
<p><strong><font style="color:#ECAA04;">由此我们可以发现，价值不仅是商品的社会属性，还是商品的交换性基础，并与其使用价值的具体性相对立，因为商品不仅仅是满足需求的物质载体，同时也是一种社会关系的表现形式。</font></strong></p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://invictusqiu.oss-cn-beijing.aliyuncs.com/blog/capital1-1.png"></p>
<hr>
<p>此时大家可能会有些疑惑，既然商品的价值是由生产商品所消耗的劳动时间来决定的。那一个人越懒越不熟练，岂不是他的商品就越有价值？因为他制造商品所需要花费的时间更多。</p>
<p>答案是， <strong><font style="color:#ECAA04;">在资本主义的视角下，商品的价值不是由个别生产者实际花费的劳动时间来决定的。而是由社会必要劳动时间所决定。</font></strong></p>
<blockquote>
<p>就比如一个熟练的裁缝，需要两个小时才能制作好一件标准的衬衫，而一个不熟练的裁缝则需要四个小时，按照社会必要劳动时间的概念，如果社会平均水平是两个小时，那么这件衬衫的价值，就是两个小时的劳动时间，<strong>即使那个不熟练的裁缝花费了四个小时，但它的产品并不会因为多出来这两个小时而变得价值更高。</strong></p>
</blockquote>
<p><strong>这就好比在运动会上评判标准，不是看谁跑得最累，而是看谁最快到达终点。</strong></p>
<hr>
<p>在这个基础上，我们深入一下，你会发现<strong>生产效率的提高，会降低社会的必要劳动时间，从而降低商品的价值。</strong></p>
<p><strong><font style="color:#ECAA04;">正如马克思写道：劳动生产力越高，生产一种物品所需要的劳动时间就越少，凝结在该物品中的劳动量就越小，该物品的价值就越小。相反，劳动生产力越低，生产一种物品的必要劳动时间就越多，该物品的价值就越大。</font></strong></p>
<p><strong><font style="color:#ECAA04;">因此，商品的价值量与体现在商品中的劳动量成正比，与这一劳动的生产力成反比。</font></strong></p>
<hr>
<p>这也就解释了为什么在当时的一段历史进程中，在资本主义的裹挟下，以效率和结果为社会的主体导向时，手工类的非遗传承会被逐渐的淘汰与没落。</p>
<p>就比如同样是一个茶杯，他们的需求都是用来喝茶。纯手工会精心的制作几个月乃至更久，可机械化的批量产出生产效率的提高。则需要几个小时便可以制作完成，它们两者相比，你会发现多出来的那部分时间并不会因此而增加它的价值。</p>
<p><strong>直到进入现代，人们逐渐开始摆脱资本主义的异化进程，并意识到多出来的这部分时间其实是一种非物质文化遗产，他们所承载的是文化与历史意义，人们才开始重新定义并赋予他们宝贵的价值。</strong></p>
<hr>
<h1 id="劳动的二重性"><a href="#劳动的二重性" class="headerlink" title="劳动的二重性"></a>劳动的二重性</h1><p>现在我们已经明白了，什么是商品的二因素，那同样我们也可以理解什么是劳动的二重性，因为它们两者是相互对应的关系。即具体劳动创造使用价值，而抽象劳动则产生交换价值。</p>
<p><strong><font style="color:#ECAA04;">这里的具体劳动是指生产使用价值的劳动，它具有具体性和特殊性。而抽象劳动则是生产价值的劳动，代表一般的，无差别的人类劳动消耗。</font></strong></p>
<p>于是便诞生了 <strong><font style="color:#ECAA04;">第一个矛盾，即使用价值和价值的对立。</font></strong> 同样，它也反映了 <strong><font style="color:#ECAA04;">商品的内在矛盾。</font></strong></p>
<p>你会发现， <strong><font style="color:#ECAA04;">使用价值是具体的个别的，而价值则是抽象的普遍的。商品作为劳动产品，它同时具有具体劳动的属性和抽象劳动的属性。正是这种矛盾，才体现了资本主义生产方式中物质性与社会性的分裂。</font></strong></p>
<p>商品在满足人类需求的同时，也成为了价值交换和资本积累的工具。这就导致了商品不仅是一种物质实体，它还是社会关系的表现形式。</p>
<blockquote>
<p>我们说白话就是 <strong><font style="color:#ECAA04;">商品的价值形式是资本主义生产中社会关系的物化体现。</font></strong> 因为它将生产者之间的直接社会联系掩盖在物的交换关系之下。</p>
</blockquote>
<hr>
<p><strong><font style="color:#ECAA04;">资本主义的这种机制使人们与商品被迫的陷入了无休止的淘汰机制之中。</font></strong></p>
<p><strong><font style="color:#ECAA04;">同样，这种交换过程也反映了一个深刻的矛盾，即虽然每个商品的使用价值和生产过程都各不相同，但他们在市场上却可以相互交换，这种交换使得生产者之间的社会关系被物化，人与人之间的关系表现为物与物之间的关系。</font></strong></p>
<blockquote>
<p>就像如今的很多职场中老板根本不会去关注你，为了拿下一个项目占用了多少额外的个人时间与辛苦的过程。他只会在意最终的收益结果，而当你拿下项目后，提出过程不易，他占用了你的个人时间，想要得到对应的休息时。得到的只有一句冷冰冰的不予批准，这个项目是你应该做的，你比别人多付出的这份时间只能证明是你的能力不行。扭头儿，你会发现老板将这个项目的功劳全部揽在了自己的身上，并编造出了一个所谓成功学的小故事，开始不断的给新员工讲述他作为一个老板。多么励志，多么拼搏，多么上进，就好像他说的跟真的一样。</p>
</blockquote>
<p><strong><font style="color:#ECAA04;">这种商品交换其实掩盖了背后真实的社会生产关系。使得人与人之间的关系被转化为商品与商品之间的交换关系，这便是资本主义生产方式的特征之一。</font></strong></p>
<p>它使得社会关系被物化，它的后果我们用白话来说就是，它使人沦为单向度的人，并试图逐渐的将人转化为工具或者物品。</p>
<h1 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h1><p>在理解了这种物化关系后，我们现在开始剖析货币与资本流通的基本逻辑，就像我们刚刚的例子一样，虽然不同的商品之间可以进行等价交换，但是，似乎这样很麻烦，因为一些大件的商品无法随身携带，那么我们是不是可以 <strong><font style="color:#ECAA04;">采用一种更加便捷的中介物质来去代表相应的价值呢？而这便是货币的由来。</font></strong></p>
<p>当然，这是一种极其简化的说法，因为它还缺少了 <strong><font style="color:#ECAA04;">赋予价值</font></strong> 的这一过程。现在我们来看，商品的价值形式的演变过程，同样它也是货币产业产生的历史前提，它包含了 <strong><font style="color:#ECAA04;">四个阶段</font>。</strong></p>
<hr>
<p><strong><font style="color:#ECAA04;">首先是简单或个别的价值形式。</font></strong></p>
<p>在这种简单的价值形式下，商品的价值通过与另一种商品的直接交换来表现，就比如六袋儿大米可以换一只羊，它是一种直接的商品交换形式。在这其中，大米是表达自身价值的商品，它的价值通过羊这一物质得以外化，这便叫做相对价值的形式。而羊则充当了大米的价值尺度，它无需表达自身的价值，而是通过另一个商品的参照物而实现了等价物的功能，这便叫做等价形式。</p>
<p>但是，我们可以发现， <strong><font style="color:#ECAA04;">这种价值形式的局限性在于其交换关系是直接的，偶然的，仅适用于特定商品之间的局部交换。因为有些物品人们会不承认它们的对应价值。</font></strong></p>
<hr>
<p>随着商品交换范围的扩大，商品的价值不再仅通过单一的商品来去体现，而是可以与多种商品建立交换关系。</p>
<p><strong><font style="color:#ECAA04;">此时便过渡到了第二阶段，扩展价值形式。</font></strong></p>
<p>就比如一件衣服等于 20 斤小麦等于五条鱼，我们可以发现这种扩展价值的形式反映了商品在交换中的复杂性。但它的基础仍然是多对多的具体关系，它还是缺乏一个统一的价值表达标准。</p>
<hr>
<p><strong><font style="color:#ECAA04;">直到过渡到了第三阶段，一般等价物的出现才改变了这一状况，它标志着商品交换发展关系的历史性飞跃。</font></strong></p>
<p>就比如，从古至今，盐都是一种非常重要的物资，在早期有些地方甚至会对盐进行管控，而这又恰恰突出了它的稀缺性和珍贵性，所以这里我们用盐来进行举例，就比如一公斤的盐可以换 20 斤的小麦，或是换五条鱼或者三件儿衣服。</p>
<p>你会发现所有商品的价值都可以通过盐来表现出来，这个盐是可以随意兑换各种物品的，因为它很珍贵。</p>
<p>那么此时这个过程便已经具有了货币的雏形，所以该阶段的特点就是： <strong><font style="color:#ECAA04;">当某一商品成为一般等价物后，价值关系得到了普遍的认可，而它的历史意义就是将商品之间的交换关系从偶然性提升到了普遍性，使得商品能够以更广泛的范围来去实现其价值。</font></strong></p>
<hr>
<p>随着时间的推移，这种形式逐渐的演变成了我们今天所熟知的 <strong><font style="color:#ECAA04;">货币形式</font>。</strong></p>
<p>即在货币形势下，一种商品，比如黄金或者白银，被固定为唯一的价值表现标准，成为商品世界的普遍等价物。</p>
<p><strong><font style="color:#ECAA04;">货币不仅作为交换媒介存在，它还具有储存价值和计量价值的功能。</font></strong></p>
<p>这里我们就着货币这个概念，稍微给大家扩展一下。可能有很多朋友会好奇，<strong>既然货币本质上就是一个媒介，那么怎么能够保证它被大家所承认？或者换句话说，这个媒介的背后是什么？为什么就这个货币就有价值？</strong></p>
<p>这里我们结合多个国家的不同情况来帮助大家理解。</p>
<ul>
<li>首先是我们的货币，它是由国家政治强权向主权货币赋权。形成国家信用并由央行发行，同时由经济总量，外汇储备，黄金储备，生产能力等作为支撑。所以你会发现它非常的稳定。</li>
<li>而有一个货币则比较特殊，美元。最早期的美元是跟黄金直接挂钩的，他们的兑换为 35 美元兑换 1 盎司黄金。所以我们总能在早期的时候听到一种说法，叫美金。但是在一九七一年，布雷顿森林体系宣布解体后，美元不再与黄金直接进行挂钩。而是采用了信用货币制度。但是这种所谓的信用货币制度只是表象，其本质是石油与美元体系与军事霸权主义的支撑。这也就是我们大家今天总听到的黄油加大炮。同样，我们如今在新闻上总会看到，凡是与石油利益相关的中东国家，只要试图摆脱美元的霸权体系，不用美元结算。那么，势必会遭到各种各样的报复与战乱，因为摆脱就是意味着在挑战美元霸权体系的根基。而这种打着所谓世界警察的强盗逻辑，其背后隐藏的是过度特权。即可以发行全球流通的美元，并享有铸币税收益。还可以通过印钞转嫁国内危机或拉爆第三世界国家的经济。</li>
</ul>
<hr>
<h1 id="物化"><a href="#物化" class="headerlink" title="物化"></a>物化</h1><p>这里的运作逻辑，我们会在资本论的后几期去给大家详细的讲解，现在还是让我们回到价值形式的发展。</p>
<p><strong><font style="color:#ECAA04;">我们客观的来看，你会发现价值形式的发展不仅仅是经济现象的历史过程，它还是一种社会关系的物化过程。</font></strong></p>
<ul>
<li>因为商品的价值形式使得劳动关系被遮蔽，生产者之间的社会关系被物的交换关系所取代。</li>
<li>通过这种物化的过程，我们不难发现，个体劳动通过商品的价值形式被转化为社会劳动，从而悄无声息的参与到资本主义的经济运作中。</li>
<li>而商品价值形式的演变，则体现了社会劳动的抽象化过程。</li>
<li>货币形式的出现，虽然标志着商品世界的成熟，但是它同时也反映了劳动的异化。即劳动的社会性通过货币这种外在物的形式得以体现，而劳动者自身的主体性却被淹没在商品交换的普遍性之中。</li>
<li>同样，我们也明白了什么叫做商品拜物教，即人们把商品之间的社会关系误认为是物与物之间的自然关系。把人与人之间的社会关系进行物化。</li>
</ul>
<blockquote>
<p>就像如今一个名牌包的使用价值和一个普通包的使用价值一样。他们都是用来装东西的，但是人们会认为名牌包天然具有高贵的属性，实际上这种高贵是人们主观赋予它的社会属性。但人们总是忘记，这种属性是社会关系的产物，而误以为是包本身的自然属性。</p>
</blockquote>
<p>所以真的很想告诉大家，朋友们一定要保持清醒的价值判断，看清商品背后的社会关系。买任何合适的，划算的，性价比高的物品并不奇怪，也并不比那些所谓的名牌低一等。相反，那些追逐各种商品，相信某些商品能够带来对应社会地位的人。其实他们都忘记了这些，只不过是社会关系的反映，他们忘记了这种所谓的品牌的力量，其实是人自己赋予的。同样，他们也只不过是在补偿自己阴影缺失的那一部分，所以才导致了物反过来支配了人，从而被资本所异化。</p>
<hr>
<h1 id="资本流通的基本逻辑"><a href="#资本流通的基本逻辑" class="headerlink" title="资本流通的基本逻辑"></a>资本流通的基本逻辑</h1><p>明白了这个过程后，我们现在开始对货币进行深入的剖析，你会发现货币不仅是商品价值的表现形式，也是商品流通得以顺利实现的中介，而且 <strong><font style="color:#ECAA04;">商品流通是资本主义生产方式的基本运作机制之一。</font></strong></p>
<p>它通过货币的介入，将生产者与消费者，商品与商品之间的交换关系串联起来。</p>
<p>首先是商品流通的基本形式，它有一个公式即：</p>
<p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="12.052ex" height="1.781ex" role="img" focusable="false" viewBox="0 -705 5326.9 787"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g><g data-mml-node="mo" transform="translate(1270.2,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(2270.4,0)"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(3278.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(4278.9,0)"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g></g></g></svg></mjx-container></p>
<p>我们将公式拆解一下。</p>
<p><em><strong>首先是第一阶段，即生产者将自己的商品卖出换取货币。</strong></em></p>
<p><em><strong>接着便是第二阶段生产者使用货币购买他人生产的商品。</strong></em></p>
<p>这一过程的目的是为了满足使用价值的需求，个体通过货币这一中介完成商品之间的交换。而交换的终点则是商品的消费。在这个过程中，我们可以发现，如果跳过货币，用直接交换的方式。则意味着，交换双方必须同时拥有彼此所需要的商品及需求的双重巧合。</p>
<blockquote>
<p>就比如一个人需要一个杯子来喝水，但是他发现跟他进行交换的人只有蛋糕，那么交换便无法达成。</p>
</blockquote>
<p><strong><font style="color:#ECAA04;">而货币作为一般等价物。便使交换脱离了这种偶然性，所以货币充当流通中的中介使得交换可以在时间和空间上分离，商品的卖出与买入不再是及时的，而是通过货币的储存功能，实现时间上的延续，这便叫做货币作为流通的中介。</font></strong></p>
<p><strong><font style="color:#ECAA04;"></font></strong></p>
<p>虽然商品流通的这个过程看似是一个简单的交换过程。 <strong><font style="color:#ECAA04;">但是我们其实可以发现它的内在矛盾性，即交换目的的分裂和货币的积累倾向。</font></strong> 首先在 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="12.052ex" height="1.781ex" role="img" focusable="false" viewBox="0 -705 5326.9 787"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g><g data-mml-node="mo" transform="translate(1270.2,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(2270.4,0)"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(3278.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(4278.9,0)"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g></g></g></svg></mjx-container> 这个公式中。交换的最终目标是获得另一种商品， <strong><font style="color:#ECAA04;">但是当流通的目的是积累货币而非满足需求时。公式就变成了：</font></strong></p>
<p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="12.087ex" height="2.016ex" role="img" focusable="false" viewBox="0 -809 5342.3 891"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(1008.2,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(2008.4,0)"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g><g data-mml-node="mo" transform="translate(3278.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="msup" transform="translate(4278.9,0)"><g data-mml-node="mi"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(819,413) scale(0.707)"><path data-c="2032" d="M79 43Q73 43 52 49T30 61Q30 68 85 293T146 528Q161 560 198 560Q218 560 240 545T262 501Q262 496 260 486Q259 479 173 263T84 45T79 43Z"></path></g></g></g></g></svg></mjx-container></p>
<p><strong><font style="color:#ECAA04;">即货币购买商品，以换取更多的货币。</font></strong> 就比如炒房，炒鞋等等。这种逻辑成为了资本流通的基础，这便叫做 <strong><font style="color:#ECAA04;">交换目的的分裂。</font></strong></p>
<p>由于货币的普遍等价功能，生产者在流通中可能更加倾向于货币积累，而不是单纯的追求商品的消费，这种囤积的倾向为资本的产生提供了一定的条件，同时也导致了社会生产关系的异化，这便是货币的积累倾向。</p>
<blockquote>
<p>我们举个例子，就比如当房地产具有投机性后，人们普遍会认为自己的房子会升值，把社会关系导致的价格变化误认为是房子本身就具有的自然属性，所以人们会去尝试贷款，购买更多的房产，以便于后续出售，赚取差价，最终出现为钱而钱的现象。</p>
</blockquote>
<p>当然，这里的例子是为了说明<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="12.087ex" height="1.903ex" role="img" focusable="false" viewBox="0 -759 5342.3 841"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(1008.2,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(2008.4,0)"><path data-c="1D44A" d="M436 683Q450 683 486 682T553 680Q604 680 638 681T677 682Q695 682 695 674Q695 670 692 659Q687 641 683 639T661 637Q636 636 621 632T600 624T597 615Q597 603 613 377T629 138L631 141Q633 144 637 151T649 170T666 200T690 241T720 295T759 362Q863 546 877 572T892 604Q892 619 873 628T831 637Q817 637 817 647Q817 650 819 660Q823 676 825 679T839 682Q842 682 856 682T895 682T949 681Q1015 681 1034 683Q1048 683 1048 672Q1048 666 1045 655T1038 640T1028 637Q1006 637 988 631T958 617T939 600T927 584L923 578L754 282Q586 -14 585 -15Q579 -22 561 -22Q546 -22 542 -17Q539 -14 523 229T506 480L494 462Q472 425 366 239Q222 -13 220 -15T215 -19Q210 -22 197 -22Q178 -22 176 -15Q176 -12 154 304T131 622Q129 631 121 633T82 637H58Q51 644 51 648Q52 671 64 683H76Q118 680 176 680Q301 680 313 683H323Q329 677 329 674T327 656Q322 641 318 637H297Q236 634 232 620Q262 160 266 136L501 550L499 587Q496 629 489 632Q483 636 447 637Q428 637 422 639T416 648Q416 650 418 660Q419 664 420 669T421 676T424 680T428 682T436 683Z"></path></g><g data-mml-node="mo" transform="translate(3278.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="msup" transform="translate(4278.9,0)"><g data-mml-node="mi"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mo" transform="translate(819,363) scale(0.707)"><path data-c="2032" d="M79 43Q73 43 52 49T30 61Q30 68 85 293T146 528Q161 560 198 560Q218 560 240 545T262 501Q262 496 260 486Q259 479 173 263T84 45T79 43Z"></path></g></g></g></g></svg></mjx-container>撇儿这个公式及现象，我们没有加入其他更加复杂，更加现实的情况，比如利率，税收，地租等等。这些我们会在资本论的后期去讲，</p>
<p>通过这个流通公式，你会发现价值完成了从潜在到现实的转化。 <strong><font style="color:#ECAA04;">商品的价值在生产过程中形成，但只有在交换中通过货币体现出来时，价值才能实现。</font></strong></p>
<p>一方面，商品流通为价值的实现提供了底层框架，使生产者之间的劳动交换得以社会化。但是另一方面，货币作为中介，掩盖了劳动关系的真实面貌。生产者之间的社会关系被物与物之间的交换关系所取代。</p>
<p><strong><font style="color:#ECAA04;">虽然货币的出现使得商品的流通变得更加高效，但是它也为资本的增值创造了条件，即通过货币，商品不再仅仅是使用价值的载体，而是成为了资本增值的工具。</font></strong></p>
<p>至此，我们已经明白了，商品流通是资本主义经济的必要条件，但是它不是资本的充分条件， <strong><font style="color:#ECAA04;">只有当货币转化为资本，生产关系中剩余价值的创造机制，才能得以实现。</font></strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>商品是资本主义生产的基本单位，是资本主义生产的细胞形式。</li>
<li>商品的二因素<ul>
<li>商品同时具有使用价值和价值两种属性。</li>
<li>使用价值是商品与生俱来的属性，与商品的物理形态相关，在消费中得以具体实现，商品的使用价值在资本主义经济中是次要的，资本主义生产并非是以满足某种社会需求为核心目的，而是以<strong>增值</strong>为核心导向。<strong>使用价值固然重要，但在增值的逻辑下，它的作用往往被弱化或工具化。</strong></li>
<li>价值则是商品中凝结的一般人类劳动的抽象形式，它反映了商品作为社会劳动产品之间的交换关系，商品的价值是由社会必要劳动时间决定的。</li>
</ul>
</li>
<li><strong>商品的二重属性</strong></li>
<li><strong>使用价值</strong>：商品满足人类某种需要的有用性。</li>
<li><strong>价值（交换价值）</strong>：衡量不同商品之间交换比例的“价值实体”，其量由社会必要劳动时间决定。</li>
<li>马克思批判性地继承了劳动价值论：只有抽象劳动才能成为价值的唯一尺度 <a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%84%E6%9C%AC%E8%AE%BA?utm_source=chatgpt.com">维基百科，自由的百科全书<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</li>
<li><strong>价值形式演变与货币起源</strong></li>
<li><strong>简单价值形式</strong>：单一商品与另一商品直接交换。</li>
<li><strong>扩展价值形式</strong>：一个商品与多种商品相交换，揭示价值形式的多样性。</li>
<li><strong>一般价值形式</strong>：某种商品充当“普遍等价物”，统一其他商品的价值尺度。</li>
<li><strong>货币形式</strong>：当普遍等价物固定为某一种商品（如黄金）后，该商品就成为货币，发展出普遍流通手段的地位 <a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%84%E6%9C%AC%E8%AE%BA?utm_source=chatgpt.com">维基百科，自由的百科全书<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</li>
<li><strong>商品流通的两种基本模式</strong></li>
<li><strong>W-G-W（商品—货币—商品）</strong><br>生产者先将商品卖出以获得货币，再用货币去购买所需商品，主要满足使用需求。</li>
<li><strong>G-W-G’（货币—商品—货币增值）</strong><br>资本家先投下货币购买商品（生产资料和劳动力），通过生产与销售获得“更多的货币”（剩余价值），体现资本增殖的本质 <a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%84%E6%9C%AC%E8%AE%BA?utm_source=chatgpt.com">维基百科，自由的百科全书<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</li>
<li><strong>商品社会关系</strong></li>
<li>马克思指出，在资本主义商品交换中，生产者之间的社会关系并不以“人和人”的直接往来呈现，而是通过商品这一“物”来表现：商品好像具有自主生命，彼此发生关系并与人发生关系，这正是“商品拜物教”的本质，即社会关系被遮蔽在物与物的交换背后，让人误以为交换的是物，而非物后面的人类劳动及其社会联系。 <a class="link" target="_blank" rel="noopener" href="https://www.hanspub.org/journal/paperinformation?paperid=59543">汉斯期刊<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><a class="link" target="_blank" rel="noopener" href="https://www.hanspub.org/journal/paperinformation?paperid=91341&utm_source=chatgpt.com">汉斯期刊<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>这种“物的关系”一方面掩盖了劳动的社会性，使劳动者与其劳动产品相异化；另一方面促成了对商品的神秘崇拜——人们追逐的是商品的交换价值而非其满足需求的使用价值。 <a class="link" target="_blank" rel="noopener" href="https://www.hanspub.org/journal/paperinformation?paperid=59543">汉斯期刊<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>人与人的社会关系</strong></li>
<li>商品拜物教将真正的“人对人”关系异化为“物对物”的关系。在交换过程中，人们往往只关注“我的商品能换到对方多少商品”，忘却了这种交换正是以人与人之间的社会生产关系为基础的。 <a class="link" target="_blank" rel="noopener" href="https://www.hanspub.org/journal/paperinformation?paperid=59543">汉斯期刊<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><a class="link" target="_blank" rel="noopener" href="https://www.htu.edu.cn/xsd/2021/0414/c14329a193828/page.htm">哈尔滨工业大学<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>长期如此，人的社会关系被简化为利益与交换的关系，人际交往的其他维度（如情感、信任、合作等）被压制，进而导致人与人之间的异化和冲突——马克思形象地描述为“一切人对一切人的战争”，本质上是“物的人格化和人格的物化”。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 马克思 《资本论》第一期：商品 货币 流通的基本逻辑</li>
        <li><strong>作者:</strong> Haijun Qiu</li>
        <li><strong>创建于
                :</strong> 2025-05-27 21:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-05 10:35:49
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.invictusqiu.top/2025/05/27/Capital-01/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">#资本论</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/05/27/OnlineEducation/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">在线教育平台</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.invictusqiu.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">马克思 《资本论》第一期：商品 货币 流通的基本逻辑</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%9A%84%E4%BA%8C%E5%9B%A0%E7%B4%A0"><span class="nav-text">商品的二因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E7%9A%84%E4%BA%8C%E9%87%8D%E6%80%A7"><span class="nav-text">劳动的二重性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81"><span class="nav-text">货币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E5%8C%96"><span class="nav-text">物化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E6%B5%81%E9%80%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="nav-text">资本流通的基本逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Haijun Qiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 5 篇文章
                    </span>
                    
                        <span>
                            共 25.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>